﻿Rogue Trader ( El estafador)

En este trabajo se presentará un pequeño análisis de la película Rogue Trader o El Estafador, como se llama la película en español. Dentro del análisis se compartirán pequeños tramos de lo que sucedió en la película y por cada tramo, se revisará si Nick (el personaje principal) cumple o no con el código de conducta profesional.
La película se basa en la vida de Nick, quien es un trabajador de un banco de Inglaterra. El comienza a crecer dentro del banco y la asignan un trabajo importante en Singapur, comienza a realizar compras y ventas de opciones y futuros, entre otros instrumentos financieros, al principio el acata las reglas del banco, sin embargo, al ver que no obtiene buenos resultados, por el contrario, comienza a tener pérdidas importantes, el decide realizar tratos por su propia cuenta para resarcir las pérdidas  que había tenido, al principio comienzan a ir bien las cosas, el comienza a ganar bastante dinero para el banco, e incluso la cuenta que crea, en donde tiene guardadas todas las pérdidas, queda en blanco. Podemos observar a lo largo de la película que Nick toma bastantes riesgos y hasta esta parte de la película logra componer sus errores, sin embargo, su forma de solucionar los problemas no es la indicada, pues vemos que incumple bastantes reglas, si Nick fuera un actuario podríamos decir que incumple la mayoría de los preceptos que habíamos estado viendo en clase, para empezar Nick no está autorizado para hacer ese tipo de  negocios, pues está jugando y apostando con dinero que no es suyo y esto implica que arriesgue sin saber que va a suceder, solamente pretende que las cosas mejoren en un momento. Por otro lado, Nick le oculta a sus superiores (jefes) sus negocios, ellos solo piensan que gana mucho dinero, lo que no saben es que él no está haciendo las cosas como debería y a final de cuentas no siempre le resulta su método.
Después de que Nick comienza a tener una buena racha, sucede que, con la estrategia que había estado manejando vuelve a perder, pues ocurre una catástrofe y esto provoca un caos dentro del mercado, Nick nuevamente intenta solucionar el problema de la misma manera, pero en esta ocasión solamente logra seguir perdiendo más y más dinero. Por todas estas situaciones el banco comienza a preguntarse, cómo es que Nick logra tener tantas ganancias, además de que sus cuentas no son del todo claras. Por estos problemas Nick comienza a evitar a todos sus jefes y evita dar explicaciones de cómo están las cosas. En este caso Nick, nuevamente, no está siendo sincero y oculta bastantes situaciones de interés a sus jefes y el problema de esto es que no solamente es él el implicado, si no que muchas más personas están mintiendo por él, lo cual podría costarles el trabajo e incluso podrían ir a la cárcel, ya que lo que está haciendo es ilegal, pues realiza actividades fraudulentas.
La cosas empeoran cuando Nick, para tapar sus acciones, falsifica la firma de su jefe, esto para que no se den cuenta de que el dinero que falta es real, es decir, el miente diciendo que ese dinero debería de estar en alguna cuenta y que seguramente alguien no lo contabilizo adecuadamente, pero esta no es la situación que realmente pasa, el dinero que hace falta es dinero que está en la cuenta de las pérdidas. Aquí podemos observar el problema más fuerte de todo, no solamente Nick no está siguiendo el código de conducta profesional, ahora ya está cometiendo fraude y podría incluso ir a la cárcel por falsificar documentos y por sus negocios ilegales.
Una vez que ya no hay vuelta atrás de todos los errores que cometió, decide hacer un "todo o nada", en donde este todo es solucionar los problemas a su manera, es decir, realizando negocios a pesar de que exista un alto riesgo de perder aún más. Al darse cuenta de que una vez más había perdido decide irse con su esposa, sin saber que lo que había causado había sido peor de lo que pensaba, el solo creía que había perdido una cantidad de dinero, no tan grande para que hubieran problemas graves en el banco, sin embargo, las pérdidas que causo fueron tan grandes que la compañía quedo en quiebra. El dueño del banco decide vender lo que queda de su empresa, mientras que a Nick lo arrestan y lo meten a la cárcel. 
Era claro que si seguía realizando lo mismo iba a terminar en la cárcel, Nick tomó malas decisiones, desde que se frustró al ver que no ganaba lo que él esperaba hasta falsificar la firma de su jefe. Fueron una serie de decisiones que lo orillaron a realizar peores cosas y como lo comentaba antes, no solo Nick fue el que tuvo que pagar por sus errores, si no que el banco se fue a la quiebra por esta toma de decisiones. 
Creo que por algo existen las reglas dentro de las empresas y en este caso el Código de Conducta Profesional de la Academia Americana de Actuarios, para que no lleguen a pasar este tipo de situaciones. Nick no logró ver que sus actos conllevaban a una catástrofe, no solo personal, sino también del banco, por ello es importante que se siga el código, para que haya una buena comunicación entre todos los trabajadores, si Nick hubiera dicho la verdad desde un principio, las cosas no hubieran empeorada de tal manera, pero el solo quería que su reputación siguiera siendo buena y que lo siguieran admirando. 
Otra cosa que es importante mencionar es que la misma empresa no tenía reglas tan estrictas, tanto así que Nick pudo ocultar por bastante tiempo las pérdidas, hubieron tantas personas implicadas en el problema que más de alguno pudo haber sospechado la situación, pero se dejaron apantallar por las ganancias que Nick les presentaba. Creo que el problema no solo fue por la negligencia de Nick, si no que el control del banco debería de haber sido mejor y tuvo que existir una mejor comunicación entre todos, por ejemplo; si el jefe de Nick hubiera indagado más acerca del dinero perdido, se hubiera dado cuenta de que había falsificado su firma y que todo lo que él había estado haciendo estaba incorrecto y el banco hubiera tenido oportunidad de salir adelante.
En conclusión, esta película nos ayuda a entender porque es importante tener una buena ética profesional, para que no suceda fraude dentro de las empresas o para evitar situaciones en donde corre peligro no solo el empleado si no la empresa misma.



