﻿La película nos habla sobre Nick Leeson, un trader que trabajaba para  Banco Barings, los traders son parte fundamental en el mercado bursátil. Su tarea es negociar con acciones y títulos haciendo operaciones de compra venta a corto plazo con el fin de generar ingresos. Un verdadero trader necesita de bastante inteligencia y concentración, pero aun así estará limitado por cuestiones como la suerte. Los sucesos inesperados, que están fuera de las manos de un trader, podrían fácilmente afectar cualquiera de los negocios de manera positiva o negativa.
A grandes rasgos, había trabajado bien durante el tiempo suficiente para que lo enviaran a  Singapur como Gerente General de la Planta de Operaciones con la finalidad de que realizara las operaciones necesarias para el crecimiento de su banco, pero los papeles que llevaba tenían cierto desorden que le impiden cumplir con su objetivo; esto le abre la posibilidad de hacer negocios ilícitos que lo terminan endeudando y cree que con la creación de la cuenta 88888 podrá ocultarlo. El problema ético de las finanzas se encuentra en que la famosa frase de "el que no arriesga no gana", pero el problema de Nick es que no tuvo límites, y siempre creía que podía recuperar el dinero que perdía cuando los negocios no salían bien, arriesgando y negociando con dinero ajeno. Desde el punto de vista ético, la película busca evidenciar como el querer generar mayores "ingresos" puede llegar a convertirse en una pesadilla, esto debido a que no solo se trata de estar enrolado con los negocios, todo lo contrario, es saber desempeñarse correctamente dentro de ese mundo. Nick es una persona que siempre arriesga el todo por el todo creyendo que es un juego y queriendo ganar cada vez más. 
Hasta este punto vemos como Nick no cumple con el Código de Ética, primeramente en el conflicto de intereses, tal vez no había otra institución presionándolo para ir en contra de los intereses de su banco, pero en vez de apegarse a ellos siguió sus propios intereses y en cuanto vio una pequeña oportunidad de quedarse con más ingresos para él, la tomo y lo llevo a un problema mayor.
A pesar de eso, y sin ser aun descubierto, el banco le envía más dinero y logra librarse de esa primera deuda, sin embargo, Nick continuo pensando que podía llevar a cabo negocios no muy claros. Es interesante imaginar que hubiera pasado si su banco se hubiera enterado en este punto de la película sobre la situación que Nick estaba llevando. Definitivamente iba a ser sancionado por hacer negocios ilegales, y juzgado por el incumplimiento al código de ética, que tal vez no está penado por la ley pero le hubiera creado una muy mala reputación que no le hubiera permitido continuar con su vida laboral en este ámbito. Si Nick hubiera sido actuario, hubiera tenido que realizar informes sobre los movimientos del mercado y muy probablemente su banco le hubiera pedido que no continuara, cosa que no hizo por seguir sus intereses personales.
Pero no paso así, Nick  no comunicó a nadie lo que sucedía y continuo trabajando de manera ilícita, ahora tiene un nuevo cliente francés al que convence de invertir con él, y así es como Nick consigue más capital para vender y comprar en la Bolsa de Nikita. Después de un mal resultado porque tomo una mala decisión y el los movimientos del mercado no le favorecen, su inversor consigue otro trader y lo deja sin capital y con una deuda de 780 millones. 
Ahora Nick solo tenía lo que el banco le había enviado de nuevo. Hasta ahora podemos añadir, al incumpliendo del código de ética que lleva Nick, el mal manejo de datos, pues no informaba de forma clara, ni a su inversor ni a su banco que era lo que en realidad estaba pasando en el mercado y en sus negocios, a pesar de ya haberse visto envuelto en problemas por eso.
A pesar de la pérdida de su cliente, Nick continúa engañando pues hace sus transacciones con contratos que realmente eran pérdida, algo que era y es ilegal y eso es otro punto en su contra para el cumplimiento del código de ética y añade más riesgo a las acciones que Nick realizaba, pues podría ser descubierto en cualquier momento y ser encarcelado por ellos.
Nick es golpeado por hechos personales como la pérdida de su bebe y su esposa pidiéndole el divorcio así que comienza a perder la cordura y pierde la cuenta 88888, que en otras palabras, era su caja negra con la que lograba ocultar los fraudes que hacía.
Un día uno de sus colegas le llama para que se entere del terremoto que lo llevaría a incrementar su deuda a 50 millones. A pesar de todos los errores que había cometido, aun no era descubierto y muchas personas lo admiraban y reconocían como un hombre muy hábil y digno de imitar, ya que su ultimo acierto había sido ganar 10 millones en un solo día. Esto llama la atención de las autoridades y comienzan a hacerle una auditoria.
Sería normal que le preocupase la auditoria pues iban a descubrir que no todas sus transacciones eran legales y que había huecos es su trabajo, y recordemos que en cuanto al manejo de datos que estaba llevando no era bueno así que muy probablemente la auditoria no fue sencilla pues desde un principio notaron que había cosas que no cuadraban y que no llevaba una buena comunicación con su banco. 
Como era de esperarse, Nick es cuestionado mucho por la auditoria, dice algunas mentiras, como que los errores eran por las fallas del sistema y le piden que mejore la comunicación con su banco y los involucrados en sus transacciones, así que le piden unas cartas firmadas por su banco y el gobierno de China así que Nick atenta contra la ética en el momento que se ve desesperado por las deudas y procede a falsificar las firmas para conseguir aprobaciones falsas y conseguir más fondos para cubrir los grandes huecos que las perdidas estaban dejando para el fondo del banco.
La auditoría descubre su deuda de 200 millones y, por fin, la ley lo descubre y es arrestado por seis años y medio,  aquí vemos como el incumplimiento de un código de ética lo llevo a cometer demasiados errores que lo terminaros destruyendo en varios aspectos y lo peor es que no solo él fue afectado, sino que el banco para el que trabajaba quebró y tuvo que ser comprado por solo un dólar.
Finalmente se puede entender el mensaje que esta película quiere transmitir, y es como una mala decisión financiera llevo al borde de miles de malas decisiones, sumándole mentiras y engaños a un número de personas para conseguir un objetivo, que si hubiera resultado bien, quizás hubiera sido muy provechoso para todos aquellos inversionistas en la firma del banco de Nick, pero sucedió todo lo contrario, y claramente nos muestra como de un momento a otro se puede llegar a perder un gran capital ya obtenido si se toman malas decisiones, decisiones arriesgadas y más si estas son tomadas por personas externas a las que les pertenece el capital. Se puede concluir por último, que para estar dentro del mundo de los negocios se requiere no ser ambicioso, sino ser muy cauteloso.
Por la situación en la que Nick se vio envuelto, el seguir reglas de comportamiento profesional como lo es el "Código de Conducta Profesional de la Academia Americana de Actuarios" le hubieran prevenido de tantos errores y no hubiera terminado encarcelado y sin familia, no hubiera afectado a un banco que al final de cuentas es un negocio y sabemos que cualquier negocio implica trabajo para muchas personas así que en ese aspecto las malas decisiones de Nick llevaron a muchas personas a una crisis, y si también agregamos la crisis que esto dejo en China por el cómo se manipulaba el mercado, el peso que cae sobre Nick por todas estas responsabilidades es aun mayor.


