﻿Si pensamos en Nick Lesson como un actuario, es fácil notar la cantidad de malas decisiones que tomó a lo largo de su carrera. Ya que aunque al inicio se plantea como alguien quién desea escalar y alcanzar un buen nivel profesional, poco a poco esta ambición logra consumirlo y cegarlo.
Para mí el problema empezó cuando una de las personas a su cargo cometió un error al entender "comprar" en lugar de "vender" y éste, al reportarlo se dio cuenta de lo fácil que era que lo desaparecieran o corrieran de ese sector, entonces decide comenzar a ocultar sus "fallos", creando una cuenta falsa (88888) donde logra controlar de manera secreta todas sus pérdidas. Desde éste punto ya está infringiendo uno de los puntos más importantes de la ética, que es su integridad profesional ya que está actuando de forma deshonesta al no reportar todas sus acciones al banco dónde está trabajando, no está teniendo el suficiente cuidado y responsabilidad al actuar de esta manera.
Nick tal vez con el fin de ahorrar dinero en salarios altos, puso en su equipo a gente sin experiencia y por lo que se ve, aún más jóvenes que él, prácticamente sin ninguna experiencia en el área, y comete el mismo error, el no aceptar que la gente a su cargo no tienen la capacidad para realizar el tipo de tareas que tienen que hacer, y el pensar que es algo fácil, es decir, subestimar la importancia del trabajo que éste realizaba.
Por otro lado el banco a mi parecer también hizo las cosas mal, ya que no debió de dejar todo en manos de una sola persona y al no tener suficiente control sobre lo que ésta hacia y al solo dejarse llevar por lo que aparentemente ganaba, resultó perdiendo él mismo. Tal vez si a su cargo hubiera estado una persona que no fuera precisamente del área financiera, se hubiera percatado de la cuenta 88888 y éste fraude hubiera sido cortado desde el primer momento o incluso nunca hubiese existido. 
A su vez Nick desde un principio no debió aceptar tanta responsabilidad ya que era muy joven para manejarla y no tenía la suficiente experiencia en el campo, se supone que el código de ética nos dice que como actuario debes sólo aceptar los proyectos o tareas para los que estés lo suficientemente preparado, es decir que tengas la experiencia y educación necesaria para desempeñar dicho trabajo, y él evidentemente no la tenía.
Después hace algo que continuó con su racha de malas decisiones, que fue el negociar un precio diferente al que un cliente pretendía y con esto lograr tapas sus anteriores errores, de igual forma al no revelar por completo al cliente lo que pretendía hacer no cumple con el código ya que no está siendo honesto con las diferentes operaciones que está llevando a cabo para lograr sus "metas".
Entonces lo que Nick pretendía con todo esto era que una vez que tuviera el saldo de  la cuenta 88888,  donde se destinaban todos los fallos que éste tenía, poder ajustarla lo mejor que pudiera al final del periodo contable y reportar las pérdidas o ganancias finales. Esto está fuera de ética ya que al realizar este tipo de procedimientos, primero, está involucrando y aprovechándose de la inexperiencia de la gente a su  cargo y segundo, está prácticamente al margen de lo legal.
Poco después, Nick se volvió un corredor estrella en Londres, ya que al operar en Asia y no tener ningún tipo de control sobre él, engañaba al banco, quien no sabía absolutamente nada de las pérdidas de millones que éste tenía en realidad. Como en una ocasión logró salvar la cuenta 88888, esto le dio motivación para seguir adelante con sus engaños y se le hizo fácil ya que al pensar que le habían salido las cosas bien una vez, no había razón para que no le salieran bien de nuevo. Con éste pensamiento altamente irracional lo único que logró fue que sus pérdidas aumentaran muy significativamente.
Lo cual acentúa aún más su conflicto de intereses ya que por el miedo a aceptar sus fallas o errores al apostar tan grande o jugar demasiado con el riesgo y solo pensar en lo que él quería hacer sin  tomar en cuenta los intereses de la compañía para la que estaba trabajando incumple por completo con la ética actuarial, la cual debería de regir cada una de las decisiones que éste llevara a cabo ya que al no tomarla en cuenta solo esta yendo más por el camino de un fraude financiero, lo suficientemente grande como para acabar con su carrera.
Eventualmente al realizar este tipo de fraude tan seguido, prácticamente se le hizo una costumbre y al no tener ningún tipo de consecuencias por sus acciones, estuvo pidiendo más y más dinero al banco, con el pretexto que era para los clientes  importantes de la cartera y con esto solo logro pérdidas excesivamente grandes, Nick ahora se encontraba en un punto sin retorno, donde ya no había ninguna salida. 
También es claro ver como a al verse totalmente absorbido por las deudas y comienza a falsificar firmas para conseguir aprobaciones falsas y fondos o dinero para cubrir sus faltas. Lo cual se me hace de lo más sucio y con falta de moral que puedes hacer,, ya que ahí te estás metiendo con el trabajo de terceros y los estás involucrando sin su consentimiento en un fraude, que éste al verse descubierto, como eventualmente pasará, los puede afectar directamente o poner en duda sus capacidades para laboral su respectivo trabajo.
Un desastre natural ocurrió y pronto las inversiones de Nick cayeron tanto, pero él al mantener siempre una "buena cara" a éste tipo de situaciones, decidió que en lugar de dejarse caer por esto que le hizo perder millones, invertiría, suponiendo que Japón necesitaría dinero para poder reconstruir el país así que trató con infraestructuras y diferentes préstamos, solo para que finalmente el gobierno decidiera que ésta reconstrucción sería financiada por bonos del estado. 
Pienso que en lugar de tomar una decisión tan precipitada, pensando sólo en sus intereses, Nick debió de decir la verdad en éste punto y alcanzar a salvar un poco de lo que quedaba en el banco, asesorarse y dejarlo en manos de otros después de hacer todas las cosas mal era lo mejor desde mi parecer. Afrontando las consecuencias de sus anteriores actos y teniendo que pagar sus errores como corresponde, ya que eso también lo dice el Código de Conducta Profesional de la academia América de Actuarios, una vez que ya incumpliste el código debes hacerte responsable de lo mismo. De esta forma Nick pudo, aunque no por completo, reivindicar parte de los errores que cometió o tal vez se hubiera salvado el banco.
Pero ya que lo anterior no sucedió, Nick perdió ochocientos millones de libras aproximadamente que era el doble del dinero que el banco disponía y así de un momento a otro para el banco, terminó en bancarrota, sin esperarlo, todo por la falta de ética y profesionalidad de una sola persona. Aunque esto se pone en tentativa ya que como he dicho antes, también el banco tuvo un gran a error al dejar a alguien tan joven y sin experiencia a cargo de algo tan grande.
Pero incluso hasta el final Nick continuó con su constante incumplimiento al Código de Ética, ya que en lugar de que una vez que cometió tantos errores se quedase a aceptar sus consecuencias, decidió huir dejando una sola nota con disculpas, y aunque esto no le sirvió de nada ya que prácticamente lo tenían acorralado, desde mi punto de vista hubiera hablado totalmente diferente de él si hubiera dado la cara aceptando lo que hizo.
Creo que lo que ésta película nos deja como lección es principalmente que más que tomar decisiones de manera ambiciosa y solo pensando en lo que está bien para  nosotros o lo que nos puede beneficiar,  debemos considerar como afecta a todos los que confían en nosotros lo suficiente como para dejarnos a cargo de un trabajo, cualquiera que éste sea. Debemos de ser capaces de seguir los distintos códigos, y es bueno conocerlos y mínimo saber de su existencia, por si algún día en un futuro se nos hace fácil cometer algún tipo de fraude, ya sabemos a lo que nos atenemos.



