﻿Ejercer una carrera con profesionalismo involucra una serie de elementos clave de los que poco se habla al momento de estudiar una licenciatura o grado superior, sin embargo, éstos son de los más importantes al momento de encarar la vida real, ya que ésta suele presentar eventos con vertientes difíciles de elegir para quién las enfrenta ya que muchas veces, la falta de experiencia en éste tipo de situaciones, su complejidad y el hecho de involucrar a terceras partes obstaculiza su resolución.
Es por ello que los profesionales se han visto en la necesidad de crear manuales para mantener un orden entre las partes involucradas, de manera profesional y ética, y aunque de manera general existen reglas para toda la sociedad, como profesionistas, cada área requiere una serie de reglamentos que se ajusten más al tipo de actividades que desempeñan, por lo que es necesario que quienes se encargan de llevar a cabo estas actividades conozcan bajo que normativas pueden desempeñar dicho trabajo para que éste resulte ser completamente eficiente.
Un claro ejemplo de las consecuencias que puede tener la desobediencia de los reglamentos establecidos para cumplir con el trabajo que puede desempeñar un profesionista es el caso de Nick Lesson, quién bajo una circunstancia adversa decide manejar la situación sin apegarse a los estándares que existen para su correcto manejo.
Éste personaje trabajaba para el banco inglés Barings y originalmente comenzó despeñando un trabajo de rutina, con el que poco a poco creció hasta liderar el grupo de jóvenes que se encargaría de realizar los operaciones necesarias en el mercado financiero para generar ganancias suficientes para su entidad. Aunque todo parecía ir bien, eventualmente se presentó la ocasión en que por un error operativo se generaron pérdidas en lugar de ganancias, esto es informado al jefe y aunque éste le sugiere a Nick que despida a quién se equivocó en la operación, éste intercede por el miembro de su equipo y concluye que puede recuperar el dinero perdido, sin embargo, para ello decide realizar operaciones no autorizadas en las que, bajo una estrategia planteada por él y en la que involucra a terceros, recuperaría el dinero perdido. 
Nick es un actuario, por lo que éste debe seguir el Código de Conducta Profesional de la Academia Americana de Actuarios, sin embargo, al decidir operar sin autorización previa, infringe con el precepto número uno de dicho código, ya que éste señala que un actuario debe actuar de manera honesta y con integridad, aunado a ello, también se infringe con lo establecido en el ASOP (Actuarial Communications), ya que en él se señala  que para llevar a cabo un trabajo solicitado se debe tener una comunicación significativa de los métodos, procedimientos, datos y otra información necesaria para realizar de manera correcta el desarrollo del trabajo. Aunque Nick haya llegado al objetivo final sin tener consecuencia alguna, al restringir la comunicación de la metodología y el procedimiento para lograrlo, también estaba  infringiendo con el precepto número cuatro, ya que este establece que un actuario debe garantizar que la comunicación actuarial sea clara y adecuada a las circunstancias, y como la información que Nick proporcionaba era tergiversada, por lo tanto no era adecuada a las circunstancias, ya que ésta ameritaban que la verdad fuera revelada y con ello se tomaran las decisiones pertinentes para solucionar el problema que se tenía presente. 
La ambición de Nick lo llevó a cometer muchos errores, ya que varias de sus decisiones fueron impulsos ante la situación que se le presentaba. Para lograr sus objetivos involucró a terceros, ya sea de forma directa o indirecta, de modo que también se hace caso omiso del precepto número ocho, ya que parte de las anotaciones que se observan en él, es que la comunicación actuarial tiene el poder de influir en terceras personas, por lo que el actuario deberá reconocer el riesgo de hacer un mal uso de  dicha comunicación y así evitar que ésta desencadene  una malas toma de decisiones por parte de quien pudiera acceder a dicha información, sin embargo, Nick no sólo presentó información que pudiera ser la base de una toma de decisiones errónea por parte de sus superiores, sino que consiente de ello, también involucró a su equipo de trabajo para conseguir sus objetivos, por lo que cualquier persona que pudiera refutar los resultados presentados por Nick estaba trabajando a la par con él, por lo que no hubo sospecha del mal manejo que se le estaba dando a los recursos de la entidad y ello se traduce en abuso de confianza.
No es hasta que el éxito obtenido por parte de Nick Lesson es tan grande que expertos en el tema comienzan a cuestionarse de su veracidad y cuando se le comienza a pedir la documentación correspondiente a las operaciones realizadas, Nick comienza otra fase de engaños, ya que para cubrir las mentiras iniciales tiene que encontrar la forma de cubrir el capital faltante, por lo que recurre a la falsificación de documentos y con ello, se viola el precepto número uno de nuevo, ya que éste claramente habla de la integridad de la profesión, por lo que parte de sus anotaciones señalan que un actuario no podrá participar en conductas que involucren engaño, deshonestidad, fraude o cometer cualquier otro acto que no refleje el profesionalismo de un actuario, y con éste hecho, no sólo se estaban presentando resultados falsos, sino que al querer evadir los constantes cuestionamientos que se le comienzan a hacer a Nick, éste opta por no contestar a las llamadas correspondientes o buscar excusas para no reunirse con las personas que pudieran sospechar de sus actos, con lo que la comunicación actuarial deja de ser eficiente, completa, pertinente y apropiada para las partes involucradas. 
Aunque suponemos que Nick era actuario y por eso no se hace mención de ello, tampoco se cumple con el ASOP (Data Quality), ya que en él se establece que cualquier comunicación actuarial para presentar los resultados del trabajo debe cumplir con los requisitos de ASOP No. 41, comunicaciones actuariales. Esta no se presenta y aunque se hiciera, al estar tergiversada la información también se hubiera tenido que recurrir a la falsificación de los datos que sean necesarios para que por ninguna parte se obtuvieran sospechas de las operaciones no autorizadas. 
La vida de Nick Lesson comenzó como un relato inspirador en el que se presentaba a un joven que soñaba con crecer profesionalmente, y al final las malas decisiones terminaron con lo que había construido con trabajo honesto y dedicación. Su poco profesionalismo dentro y fuera de su trabajo lo llevaron a una situación en la que no tuvo más opción que admitir y pagar por sus errores. Por lo tanto, cabe resaltar que la normatividad existente no sólo sirve para comportase con decoro en ocasiones que lo acrediten, también para convivir en sociedad. Ejemplo de ello es la situación en la que se encuentra Nick fuera del trabajo, conviviendo con amigos en un ambiente de fiesta y éste decide comportarse de manera inapropiada e irracional frente a todos.
No sólo por tratarse de un actuario que debe apegarse a las reglas de conducta profesional establecidas en la normatividad correspondiente debe mostrar un nivel de educación básica en sociedad, sino porque se trata de una convivencia social sana, en la que los individuos muestren coherencia con sus pensamientos y acciones, por lo que al comportarse de manera inapropiada refleja claramente la espontaneidad de su personalidad, y aunque explícitamente no hay un precepto que hable del comportamiento social fuera del ámbito laboral, es importante recordar que al contar con un nivel de educación mayor o igual al de licenciatura, se esperaría que el individuo sostuviera la inteligencia emocional suficiente para poder determinar qué tipo de comportamientos son los más adecuados para el beneficio común. 
Al finalizar la historia de Nick Lesson no sólo se concluye que el riesgo que está presente por incumplir las normas para regular el manejo adecuado de una entidad puede materializarse de tal forma que los daños a terceros sean irreparables, sino que, el daño por ello debe ser afrontado con las autoridades pertinentes, y aunque se espera que esto se repare de manera legal, las consecuencias a nivel personal también deben ser encaradas, ya que como se ha mencionado, las reglas también son necesarias para vivir en sociedad y para que éste sistema funcione los individuos deben cooperar de tal modo que la convivencia entre ellos sea la mejor posible, así, recuperar la confianza que las personas puedan tener en un individuo ya sea de manera profesional o a nivel personal es fundamental para que ésta pueda volver a desempeñar un papel productivo y benéfico para todos..



