﻿Nick Leeson: La pesadilla de Barings.    [10]
     En el presente ensayo se hará un breve análisis de los factores que originaron las pérdidas millonarias y que incurren en diversas violaciones a los puntos establecidos en el Código de Conducta Profesional de la Academia Americana de Actuarios y se darán a conocer algunas lecciones aprendidas de este suceso, no sin antes dar a conocer un poco de la historia del banco Barings y Nick Leeson.
      El banco Barings se fundó en 1762, fue el banco más antiguo de Inglaterra y uno de los más antiguos del mundo. Fue protagonista de muchos sucesos importantes en la historia mundial. Por mencionar algunos, participó en la adquisición estadounidense de Luisiana, que fue entregada de manos de Napoleón Bonaparte en 1808 y fue el banco preferido por la Reina de Inglaterra para sus cuentas; por desgracia en febrero de 1995 el banco se vio en la necesidad de declararse insolvente tras descubrir un agujero en sus cuentas de 827 millones de libras.
     A comienzos de los años 90 el trading todavía se realizaba a viva voz, por lo que era frecuente que se presentaran errores al negociar, por ejemplo, que alguien entendiera que debía comprar en lugar de vender o que se llegara a negociar un valor diferente al que el cliente deseaba. Es por esto que para remediar estos errores y recuperar lo perdido con nuevas operaciones que le dieran beneficios, Nick Leeson crea una cuenta con el número 88888 que, además, ayudaba a dar prestigio al banco reportando utilidades muy altas en sus operaciones. 
     Además de los factores mencionados anteriormente hay varios sucesos que traen como consecuencia la violación de una serie de preceptos del Código de Conducta Profesional de la Academia Americana de Actuarios, ASOP (Data Quality) y ASOP (Actuarial Communications).
     En primer lugar, hay un hecho importante que destaca en la historia de Leeson como trader, al comenzar su trabajo creó un equipo de personas que no estaban preparadas profesionalmente, lo que nos lleva a presenciar una falta al precepto 2 pues un actuario solo podrá prestar servicios actuariales siempre y cuando esté calificado en base a su educación y experiencia profesional, y solo cuando el actuario cumpla con los estándares de calificación aplicables. La falta a este precepto trajo como consecuencia que un miembro del equipo cometiera un error provocando una pérdida a un cliente ya que no conocía a profundidad el funcionamiento de las operaciones que se tendrían que llevar a cabo.
     A pesar de las primeras pérdidas que se ocasionaron, Leeson logró recuperarse cuando el mercado comenzó a subir a causa de vender puts y cobrarlos, por lo que pudo pagar las garantías de más futuros Nikkei, aunado a esto ganó mucho dinero y recuperó con creces todas las pérdidas de la cuenta 88888. Sin embargo, aunque se pudo recuperar de este problema, las acciones que tomó fueron muy arriesgadas y poco razonables engañando a los clientes implicados en está acción.
     Otro quebrantamiento al código de conducta está relacionado con el precepto 1.4 sobre la integridad profesional que indica:
"Un Actuario no debe participar en ninguna conducta profesional que involucre deshonestidad, fraude, engaño o tergiversación o cometer cualquier acto que refleje de manera adversa en la profesión actuarial." (Code of Professional Conduct, 2011)
     La violación de este precepto se presentó con la falsificación de documentos y una transferencia de dinero no autorizada realizada por Leeson para cubrir un agujero de 7,780 millones de Yenes en el balance, que según Leeson fue causado por un error operativo y que ocasionó muchas dudas a sus superiores.
     Las dudas de los superiores de Leeson produjeron como consecuencia a una serie de cuestionamientos debido a que querían saber el porqué de grandes cantidades de fondos requeridas para pagar márgenes, estos cuestionamientos llevaron a Leeson a excusarse con el argumento de que eran pagos para posiciones de algunos clientes y gracias a su prestigio fue capaz de mantener esta mentira, estas acciones nos lleva a la violación del precepto 6 y 7, pues no hizo la divulgación apropiada y oportuna a sus superiores de las fuentes de todas las compensaciones materiales directas e indirectas que el haya recibido y no se divulgó el conflicto a todos los posibles implicados como lo fueron sus superiores cuyos intereses se verían afectados por estos hechos.
     Danny Argyropoulos, un colega de Leeson en algún momento supo los problemas legales en los que Leeson estaba involucrado, sin embargo, aunque intentó ayudar con los problemas, estos no se pudieron solucionar y Argyropoulos sabiendo esto no actuó de alguna forma para dar a conocer lo que estaba haciendo Leeson; es por esto que se puede notar una violación al precepto 13, el cual indica lo siguiente:
"Un Actuario con conocimiento de una violación aparente, no resuelta, material del Código por otro Actuario debe considerar discutir la situación con el otro Actuario e intentar resolver la violación aparente. Si dicha discusión no se intenta o no tiene éxito, el Actuario divulgará dicha violación al órgano de asesoría y disciplina apropiado de la profesión, excepto cuando la divulgación sea contraria a la Ley o divulgará Información confidencial." (Code of Professional Conduct, 2011).
      Desafortunadamente cuando el fraude fue descubierto por lo auditores, las actividades de Leeson habían generado pérdidas de un total de 827 millones de libras que representaba el doble del capital de comercio disponible del banco. A pesar de que el banco intentó un rescate de fin de semana, pero fue inútil puesto que llevó a Barings a declararse insolvente el 26 de febrero de 1995.
     Se puede ver claramente que hay muchos puntos que pueden ser tomadas como lecciones de la historia de Leeson. Uno de ellas es la importancia de la designación de funciones bajo estricta supervisión por parte de los superiores ya que como podemos ver en el caso Barings, uno de los grandes errores fue darle demasiado dominio a Leeson y que evidentemente no era controlado puesto que Leeson no tenía ninguna autoridad por encima de él en el lugar que desempeñaba su trabajo, conjuntamente se debieron poner límites claros para las operaciones que realizó y que debieron ser completamente sujetas a auditorías realizadas por cuerpos completamente independientes. 
     La estructura organizacional de las empresas debe contemplar supervisiones a todo el personal, de tal manera que se puedan mitigar los riesgos relacionados a manejos ineficiente y no éticos de las personas pertenecientes a la organización como se pudo ver en la creación de un equipo con poca en incluso nula experiencia en el tema y que tenían el conocimiento de las acciones ilícitas que se estaban llevando a cabo. Asimismo, se tienen que fijar límites al personal y hacerles un seguimiento cuidadoso.
     Otro punto a destacar es que se deben cuestionar los resultados, aun si son favorables, puesto que lo que se presenta no necesariamente puede ajustarse a la realidad y en caso de encontrar indicios de alguna irregularidad, se debe informar e investigar rápidamente.
     Por último, es importante mencionar que no se debe gestionar el riesgo operativo sólo por el deseo de evitar una quiebra, se deben tomar en cuenta todas las consecuencias que genera un suceso como el que vivió Barings y cada organización debe acatarse a un código de ética para evitar problemas graves en el futuro.


