﻿ENSAYO DE LA PELICULA "ROGUE TRADER"
¿Qué podría pasar si el código de Conducta Profesional de Actuarios no se sigue por completo? Posiblemente pasaría lo mismo que el caso del Banco Barings y Nick Leeson, nosotros al ser actuarios podríamos estar expuestos a lo que el protagonista de la película "Rogue Trader" estuvo, podríamos ser causantes de un desastre catastrófico, una bancarrota inesperada en el caso del Banco Barings.
Si bien el código de conducta tiene preceptos con los que nos debemos regir como Actuarios, ya que a nadie le gustaría pasar por lo que pasó Nick, tomando una serie de decisiones impensables para alguien que no estaría dispuesto a arriesgarse como él lo hizo.
Realizar un buen trabajo da grandes recompensas, en el caso de Nick fue la oportunidad de ser parte de la reestructuración interna del banco, formando parte de una dependencia que se encargaría de las operaciones de inversión de lo que Nick sería el Gerente Administrativo en Singapur. El ser el Gerente le daba el poder de coordinar todas las actividades operativas y ello sin duda conllevaba una gran responsabilidad, si viéramos a Nick como un Actuario, en ese punto él más que nadie debía seguir el Código de Conducta Profesional de Actuarios.
Pero, ¿qué fue lo que hizo mal? En un principio nada, tomando en cuenta que al tener un presupuesto limitado y por ello, un personal sin experiencia y a él mismo como Trader, todo parecía ir bien pues sólo se manejaba con la estrategia de arbitraje, nada para preocuparse. Aparentemente cumplía el Primer Precepto, actuar con integridad profesional; al igual que con el segundo precepto de los estándares de calificación. Pues Nick era reconocido por ser un gran Trader, estaba calificado para serlo. 
"Primer precepto. La integridad profesional. Un Actuario debe actuar honestamente, con integridad y competencia y de una manera para cumplir con la responsabilidad de la profesión para con el público y para defender la reputación de la profesión actuarial." (American Academy of Actuaries, 2001)
"Segundo precepto. Estándares de calificación. Un Actuario debe de realizar servicios actuariales solo cuando éste esté calificado para realizarlos, por lo tanto, sobre la base de la educación y experiencia básicas y continuas, y sólo cuando el Actuario cumpla con los estándares de calificación aplicables." (American Academy of Actuaries, 2001)
Sin embargo, Nick al tener grandes resultados con lo que hacía y una gran confianza decidió operar con posición propia, aun cuando esto no tenía permitido, no podía fungir como el banco, pero al no tener supervisores y ser él el que  administraba los fondos, qué se lo impedía; sin embargo aquí empieza a no seguir el Código de Conducta Profesional, el Precepto uno y dos se han dejado de seguir.
Al exponerse más al riesgo, Nick veía las pérdidas que se presentaban, consecuencia de sus decisiones y sin embargo, esto no se lo notifico al banco, decidió guardárselo para él y su equipo, pensando en que podría recuperarse, mostraba solo lo bueno que aparentemente estaba recibiendo Barings. Definitivamente algo muy deshonesto, fue crear una cuenta que no se reportaría a la casa matriz; la confianza siempre es buena, pero en este tipo de casos en el que dinero está en juego es algo muy alarmante y más si se continua jugando con los intereses. 
Nick definitivamente había dejado de seguir el código, pues los preceptos de comunicación y revelación fueron ignorados. En especial el precepto seis.
"Precepto seis. Un  Actuario debe hacer las debidas y oportunas divulgaciones al Director actual o potencial de las fuentes de todas las compensaciones materiales directas e indirectas que el Actuario o la firma del Actuario ha recibido, o puede recibir, de otra parte en relación con una asignación para la cual el Actuario ha proporcionado o proporcionará servicios actuariales para él. La divulgación de las fuentes de compensación material que la firma del Actuario ha recibido, o puede recibir, está limitada a aquellas fuentes conocidas por el Actuario." (American Academy of Actuaries, 2001)
Nick sin duda estaba empezando  tener un Conflicto de interés, pues empezaba a perder cada vez más y no pensaba en nada más que salvarse él al haber llegado tan lejos con su estrategia, no quería que el banco se enterara de lo que ocurría y por ello empezó a mentirle a tal punto de hacer fraude para encubrirse por las fuertes pérdidas que ya tenía. Sin duda ya no pensaba en  el banco, y con ello, también ignora el precepto número siete, que nos habla de Conflicto de interés, el jamás informo sobre lo que ocurría. 
"Un actuario no realizará a sabiendas servicios actuariales que involucren un conflicto de intereses real o potencial, a menos que:
* La capacidad del Actuario para actuar de manera justa no se ve afectada.
* Ha habido revelación del conflicto a todos los presentes y conocidos potenciales directores cuyos intereses se vería afectado por el conflicto.
* Todos los directores han acordado expresamente el rendimiento de los servicios actuariales por el actuario." (American Academy of Actuaries, 2001)
Además, con todas las acciones anteriores que Nick hizo, otro de los preceptos ignorados fue el número catorce, pues él jamás proporcionó la información solicitada, para continuar protegiéndose, optó por falsificarla. Un acto que cualquier persona que tema de la ley o de lo que pudiera pasar tras hacer algo como lo que Nick hacía, lo pensaría dos veces, algo que él no hizo.   
"Precepto catorce. Un Actuario deberá responder propiamente, verdaderamente, y totalmente a cualquier solicitud de información  y cooperar plenamente con un cuerpo apropiado de asesoramiento y disciplinario de la profesión en relación con cualquier procedimiento disciplinario, asesoramiento u otro procedimiento de dicho organismo relacionado con el Código. La responsabilidad del Actuario de responder estará sujeta a las restricciones aplicables a la Información Confidencial y las impuestas por la Ley." (American Academy of Actuaries, 2001)
Todo lo anterior finalizó en una insolvencia inminente para la institución bancaria más antigua e importante de Reino Unido, consecuencia de una falta de supervisión y abuso de confianza por parte de Nick. Además de que el propio Nick fue arrestado. 
Por lo tanto, al ver todo lo que hizo Nick por continuar siendo "el mejor" e ignorar el Código de Comportamiento Profesional de la Academia Americana de Actuarios, y ver el gran desastre que causaron sus acciones, nos muestra que no está por demás seguir este Código, pues nadie en sus cinco sentidos quisiera ir a prisión por haber provocado una gran pérdida monetaria a una institución o lo que sería peor, la bancarrota  de ésta y perder la credibilidad y demás tras cometer un error de tal magnitud por no acatar el código.   


