﻿A lo largo de la historia, el concepto de la ética profesional ha sido sujeto de trato de suma importancia para las escuelas tanto de nivel medio superior como superior, pero también para las distintas empresas donde se desarrollan muchos profesionistas, pero hoy en día nos preguntamos ¿La ética profesional se ve reflejada en el campo laboral? Podríamos decir que se ve poco reflejado, no solo desde el hecho en el que los profesionistas no cumplan con las reglas de puntualidad establecidas por su lugar de trabajo, si no también se refleja en valores que van desde la empatía hasta la honestidad.
Está claro que los deseos de superación en ocasiones llegan a cegarnos debido a que se ve reflejado en un comportamiento egoísta en donde solo buscamos nuestro bien personal sin importar lo que pase con aquellos que nos rodean, estos comportamientos nos otorgan una mala imagen ante la sociedad y peor aún en casos extremos llegan a desprestigiar el nombre de la profesión a la que nos dediquemos.
Actualmente, ser profesionista no solo se trata de tener el conocimiento necesario para poder aplicar lo aprendido a situaciones de la vida real, sino también se debe tomar en consideración el código de ética por la que se rige cada una de las carreras que existen en el mundo, entendiendo así el concepto de ética profesional como el conjunto de reglas y principios a los que debe apegarse una persona en el ejercicio de su profesión.
En la película observamos que Nick Lesson comenzó siendo un oficinista, pero su gran aspiración era llegar a estar en la bolsa de valores, convertirse en los mejores y sobresalir. Si analizamos de manera detenida la conducta y las acciones que realizó, podemos afirmar que incumplió con ciertos preceptos del código de conducta. De acuerdo a las clases que hemos tenido revisando el código de conducta y algunos de los preceptos que los componen, puedo decir que Nick Lesson está incumpliendo con varios de los preceptos de este código dentro de los cuales puedo mencionar a los preceptos referidos con la comunicación actuarial, ya que dentro de lo que cabe estuvo bien al informar el error que había cometido uno de los integrantes de su equipo, pero cuando comenzó a presentar pérdidas debido al error cometido nunca pidió algún consejo o recomendación para ver como compensar el daño que estaba por aproximarse.
Por otra parte, nos encontramos con la deshonestidad cuando el comienza a crear una cuenta para poder registrar en ella las cifras referidas a las pérdidas que tenía por la compra o venta de los instrumentos financieros que manejaba y de esta manera maquillar las cifras para hacer creer a sus superiores que los negocios estaban tomando un buen camino, mientras ocultaba de su vista la realidad que intentaba cubrir con los propios fondos de Bargins. Considero que poner los intereses propios antes que todo esta mal, es algo que no debería hacerse, puede que uno no se vea afectado porque no vemos más allá del daño que nuestras acciones provocan en la compañía para la cual trabajamos o peor aún para nuestra cartera de clientes, debemos morar primero por el bienestar de los clientes y de la empresa, la recompensa para nosotros llegará a su debido tiempo, debemos de tener calma, ser ambiciosos también está bien pero sin llegar a los extremos como Nick lo hizo. Puede que, si él hubiera solicitado ayuda, el final que se nos presentó podría haber sido otro.
Otro fenómeno que encontramos puede que sea la falta de preparación de Nick, la empresa lo mando directamente como el jefe de las operaciones sin antes haber recibido capacitación alguna o tener experiencia dentro de la compra-venta de documentos financieros, también debemos considerar que el equipo con el que contaba no tenía la preparación necesaria para poder desempeñar las acciones necesarias para poder llevar de manera correcta las transacciones, puede que entendieran lo básico que les pudo proporcionar Nick y que aprendieran sobre la marcha, pero no considero que eso fuera lo suficiente para que pudieran desarrollarse de buena manera.
Otra de las malas acciones que cometió Nick y de considerarse dentro de las más importantes y graves, fue la falsificación de documentos y firmas que pusieron en peligro el prestigio y nombre de la empresa, esta bien que se haya sentido presionado debido a la supervisión y solicitud que se le solicitaba sobre ciertos documentos para poder comprobar las acciones que estaba realizando; no pudo juzgar por sí mismo hasta qué punto estaban llegando las acciones que cometía, estaba cegado y aferrado totalmente a que el podía solucionar el problema afirmando que solo necesitaba que el mercado se pusiera a su favor. Seguir apostando a que los cosas cambiarían fue uno de los tantos errores que cometió, sabemos que el mercado de valores tiene altas y bajas, pero también debemos saber cuando parar y ponernos a nosotros mismos un alto. Arriesgaba el dinero de los clientes para intentar enmendar las malas decisiones, compraba o vendía cada vez más sin ver más allá de manera clara y enfocada en como reparar el evento de las grandes pérdidas de otra manera, no imagino que las pérdidas alcanzarían un nivel muy grande que no habría manera de ocultar dichas cifras ante las autoridades reguladoras.
El problema también se centra en la empresa ya que por más que nos esté yendo bien en las negociaciones siempre debemos tener un control y una revisión en nuestros procesos internos, ya que como en este caso ocurrió puede que no todas las cosas que pasan dentro vayan color de rosa. Nunca hubo una revisión a fondo sobre los procesos que los empleados realizaban, la empresa debió haber tenido un mayor control en cuanto a la revisión de sus estados financieros y reportes sobre cualquier movimiento realizado, no se vio que la empresa se involucrara totalmente, fue cuando se empezaba a sospechar y tener suposiciones sobre el éxito de su trabajador cuando comenzó a realizar dichas inspecciones, pero lamentablemente ya era demasiado tarde para poder tomar acciones de rescate. Hicieron mal en solo dejar la carga de trabajo en una sola persona, esta bien que la persona asignada para ese trabajo haya tenido un buen desempeño en su labor, pero no debemos dejar toda la carga de trabajo y responsabilidad sobre una sola persona cuando no tiene el equipo de trabajo capacitado para poder desempeñar las actividades que se le han asignado.
Finalmente, debemos recordar que nosotros como actuarios al elaborar documentos y firmarlos, la responsabilidad recae sobre nosotros y debemos de afrontar las consecuencias y/o sanciones que se nos otorguen sobre dichos documentos en el caso de que su elaboración o la metodología del calculo de los productos se encuentre mal.
	


El modo correcto de operación ante una pérdida es reportarla y seguir un proceso especial de reparación, sin embargo existen quienes, esperanzados en un   comportamiento   favorable   del   mercado   hacia   ellos,   se   juegan   al   azar resultando con pérdidas posiblemente mucho mayores. En los mejores casos la suerte   acompaña   a   los   traders   poniendo   al   mercado   a   producir   ganancias   a algunos   mientras   que   para   otros,   la   especulación   resulta   traer   resultados negativos   dejando   grandes   pérdidas   de   dinero,   tal   como   fue   el   caso   de   Nick Leeson y el banco Baring 