﻿La película trata sobre como un hombre, llamado Nick Leeson, que hundió al banco más antiguo e importante de Inglaterra por haber hecho fraude con una cuenta de un cliente falso.
Principalmete Nick faltó al percepto 1, en el que se estipula que un actuario debe actuar con honestidad, integridad y competencia, él comenzó mintiendo sobre una pérdida relativamente pequeña, después intentó correguir su error, pero todo en secreto, sin informar al banco en el que trabajaba. En este mismo precepto se habla sobre actuar con habilidad y cuidado, esto es algo que Nick no hizo, ya que al ver que las cosas salian como el esperaba se confió y quizo mover el mercado a su conveniencia sin pensar en todos los escenarios posibles.
De igual manera, el precepto 1 dice que un actuario debe actuar conforme a la ley, en este caso Nick Leeson cometió fraude, que va contra la ley, esto cuando creó la cuenta ara guardar las pérdidas y así no reportarlas, además utilizó esa cuenta en diversas ocaciones más, hasta que ya no pudo esconderlo.
De cierta manera, Nick también faltó al precepto 2, que trata sobre que un un actuario puede realizar alguna tarea sólo cuando está calificado para ella, esto sucedió cuando le hicieron contratar a personas jóvenes sin experencia para así ahorrar, esta acción tuvo una concecuencia negativa cuando una de las chicas jóvenes de su equipo de trabajo se equivocó y en lugar de vender, compró, ésta fue la primera pérdida que reportó a la cuenta falsa.
El precepto 3 indica que un actuario se asegurará de que los servicios actuariales realizados bajo la dirección de un actuario cumplan con los estándares aplicables de práctica, el claramente faltó a este precepto al no realizar correctamente las operaciones y peor aún, al esconderlas por mucho tiempo.
Al no querer reportar las pérdidas, Nick incumplió el precepto 4, en el que se habla sobre la comunicación, tal vez al reportar las pérdidas se huberan podido tomar cartas en el asunto y se podría resolver, tal vez esto no hubiera sido favorable para Nick, pero el estaba trabajando para un banco y debido a sus acciones el banco se desplomó y tuvo que ser vendido por una libra.
Como se puede notar, es importante que un actuario cumpla con las reglas de moralidad de un actuario, ya que esto puede causar pérdidas catastróficas que pueden terminar con todo un imperio.


