﻿Ensayo con base en la película Rogue Trader
En este ensayo se hará un análisis sobre cómo Nick Lesson, suponiendo que es un actuario bajo regulaciones americanas, actuó de manera correcta o no al desempeñar su trabajo profesional. Principalmente si se apegó o no al Código de Conducta Profesional de la Academia Americana de Actuarios, ASOP (Data Quality) y  ASOP (Actuarial Communications).
Ya que Nick Lesson era una persona ambiciosa, quería sobresalir en el mundo de las finanzas y cuando el banco (Barings) donde él era empleado comenzó a extender su negocio de trading en Asia,  le dio la oportunidad a Nick de crear y estar al mando de un equipo para operar ahí. Entonces el decidió tomar dicha oportunidad, pero Barings le aconsejo tomar a jóvenes sin experiencia y necesitados de trabajo para hacer su equipo de trabajo.
Al principio a Nick no le gusto esa idea porque necesitaba gente con las capacidades que requería el negocio, pero al final lo acepto.  En este punto de la historia Nick debió hablar con sus jefes respecto a su desacuerdo, debió aplicar la comunicación actuarial y mencionarles que necesitaba gente con experiencia o darles capacitación a los jóvenes para su equipo.
Primero, comenzó a operar con futuros del Nikkei de forma normal, pero un día tuvo pérdidas por un error humano de un integrante de su equipo. Y en lugar hacer lo correcto y reportar esas pérdidas a Barings en Londres, su mayor error como profesionista fue haber creado una cuenta de un cliente inexistente, "la cuenta 88888", para agregar a esa cuenta todas las pérdidas de sus operaciones. Fue su principal error porque un actuario debe comportarse de manera honesta,  con integridad, habilidad y cuidado  a fin de cumplir la responsabilidad de su profesión.
Una vez que ya tenía la cuenta de pérdidas, encontró un cliente que le ayudo a obtener buenas ganancias por la cantidad de contratos futuros que adquiría. Entonces, gracias a estas ganancias logro cubrir la cuenta 88888.
Nick veía el mercado como un gran casino de apuestas y aunque le prometió a su esposa no volver a cubrir las pérdidas de manera deshonesta, no lo cumplió porque más tarde, para no perder a su mejor cliente, pidió préstamos y uso apalancamiento en derivados para comprar más futuros. Pero todo lo hacía sin consentimiento y a escondidas de sus autoridades.
Si bien, la primera vez que hizo fraude y se libró por suerte, no debió volver a arriesgarse por ética moral y profesional.
Y  sabemos que el mercado no es estable, al contrario, es muy riesgoso, pues así como ofrece grandes ganancias también se pueden tener grandes pérdidas en un instante. Fue lo que le paso a Nick porque cuando menos lo esperaba, el mercado se comportaba de manera contraria a la que pensaba. Y así fue como seguía acumulando más y más  pérdidas en su famosa cuenta. 
Solo estaba creando una bomba de tiempo porque si veía que los contratos ya estaban por madurar entonces compraba más futuros. Un ejemplo de que el mercado es muy impredecible, fue cuando ocurrió el terremoto en Kobe, pues el mercado japonés se vio afectado en gran manera y el Nikkei también cayo.
Todos creían que Nick era una estrella para los derivados y que había encontrado una nueva estrategia para obtener ganancias, pero no sabían todas las pérdidas que había acumulado. Mientras él estaba sin saber qué hacer para cubrir sus errores.
Según el código de conducta, el actuario no puede participar en cualquier conducta profesional deshonesta, de fraude, de engaño o algún acto que refleje adversamente en la profesión actuarial. En ese lineamiento también fallo porque falsifico un papel donde su jefe autorizaba un préstamo que el pidió y en realidad su jefe no sabía todo lo que estaba haciendo Nick.  Esto lo hizo cuando le dijeron que  la auditoria quería ver todos los papeles financieros de la empresa porque se les hacía raro que de un momento a otro hubieran obtenido ganancias significativas. Por otra parte, la auditoria que recibió esos papeles falsos debió asegurarse que la información que se les dio no era confiable.
Otra situación en la que él hizo fraude, fue cuando usaba recursos ajenos, es decir, el dinero de sus propios clientes para poder seguir operando y comprar futuros. También se escondía y evitaba encontrarse con los de la auditoria o de los que le prestaban. 
Al final, en lugar de que  Nick asumiera sus responsabilidades y hablara con su jefe y con sus autoridades de Londres, él no les menciono nada sobre las pérdidas totales que había acumulado ni de la cuenta del cliente inexistente. Y ya no había nada que hacer porque se agotó el tiempo en que podía hacer algo para remediar sus errores. Entonces trato de huir para que no fuera arrestado, pero no lo logro. 
Creo que, evidentemente el principal culpable de que Barings se haya declarado insolvente fue Nick, pero también el banco le recomendó contratar a gente inexperta y desde ahí inicio el problema. 
También le debieron ofrecer capacitación a él porque el puesto que tenía no se comparaba al nuevo que le dieron y debieron haber puesto a alguien que lo apoyara en el manejo de todas las operaciones. Aquí debían aplicar lo que se menciona en el código respecto a que la gente que ejerce la profesión de actuaria debe tener la facultad de ejercerla  y haber sido  educada en dicha profesión.
Y la primera vez que sospecharon de las ganancias obtenidas en poco tiempo, el banco inmediatamente debió haber llamado a una auditoria para que ahí se dieran cuenta de lo que estaba pasando.
En la vida real, en todas las profesiones se debe actuar de manera íntegra y honesta, sin intención de fraude o alguna actividad que vaya en contra de la ley. También creo que cada profesión hace que la economía funcione a nivel mundial porque cada una desempeña una función en específico. 
Debido a la globalización y a los comercios internacionales, si se presenta alguna falla o algún fraude, el mercado en general se ve afectado porque una consecuencia va desencadenando más por la relación entre los países. 
Por ejemplo, en la película Barings era el banco más grande y antiguo de Inglaterra por lo cual se estaba extendiendo hasta Asia, y se mencionó que los negocios que hizo Nick representaban casi el veinte por ciento del mercado a nivel mundial. Al ocurrir el fraude, principalmente afecto a Inglaterra, pero también a Japón y a otros países que tenían su dinero invertido en ese mercado.
Pero creo que lo más importante de llevar a cabo el código de conducta profesional, es que se cumple con las responsabilidades de un actuario  y no se ve afectada la profesión.
En conclusión, siempre que un profesionista este en desacuerdo con su equipo de trabajo o con  lo que sus autoridades le digan, lo debe manifestar. Pero sobre todo, debe siempre actuar conforme a su código de conducta profesional y nunca debe actuar guiándose por lo que le parezca mejor o por sus propios intereses.
Ahora, gracias a que se exige que haya transparencia en todas las entidades, si una empresa quiere comenzar a tener acuerdos y hacer comercio con otra empresa, entonces puede exigirle la información que necesite para ver si le conviene o no hacer tratos con esta.



