﻿Ensayo - Rogue Trader y la conducta profesional de un actuario
La película comienza con Nick Leeson en un antro actuando de manera desagradable con una pareja y esto solo le consigue un golpe en la nariz. Al día siguiente su jefe, gerente de Barings (banco de Londres)  le pregunta acerca de la herida y miente al respecto. Nick menciona, como narrador, que en ese momento desempeñaba el cargo de cajero en el banco y que, si el nuevo trabajo encomendado por su jefe resultaba de manera exitosa, era probable que se cumpliera su sueño de ser Trader, he aquí el primer problema que encuentro, ¿estaba realmente capacitado para el puesto de trader? Porque incluso más adelante su jefe solo le da permiso para contratar jóvenes sin ningún tipo de experiencia y es entonces cuando rompe el precepto 2 del Código de Conducta Profesional del Actuario al no estar calificado, no contar con la educación suficiente y no satisfacer los estándares que el puesto demandaba.
Entonces conoce a Lisa, se casan y hace una vida nueva en Singapur con su nuevo trabajo tras hacer todo bien y de manera eficiente en Indonesia. Todo va bien, estable y con un nivel de estrés manejable y usual en cualquier tipo de empleo. Un día una joven de su equipo de trabajo hace, literalmente, lo contrario de lo que se le solicitó por accidente o por el nerviosismo del momento y compra en lugar de vender ciertas opciones justo cuando el mercado va en picada. Hace que se pierdan 20 mil dólares y Nick se lo dice a su jefe, el cual le dice que, de estar en su lugar, la retiraría de su puesto sin duda. Nick decide no despedirla, pero ella misma se retira por la culpa.
La deuda, sin embargo, sigue existiendo y Nick decide crear una cuenta en la que meterá todos los errores y pérdidas. El nombre de la cuenta es 88888 y la meta es que siempre esté en cero. Esto rompe el precepto 8 pues oculta la verdad al banco, a sus jefes y a los contadores además de ir en contra del precepto 3 pues, más adelante, mencionan que manejar el dinero del giro de trader como si fuera la cuenta de un cliente quebranta la ley del SIMEX (la entidad reguladora de inversionistas y accionistas de Asia, encargados del índice homónimo).
Nick les dice a todos que no se preocupen ya que, si se desempeñaban bien, el lunes podrían tener ganancias tan grandes que podrían cubrir la deuda y hasta generar ganancias. Pasa justo lo contrario y este ciclo en el que se podría recuperar y empeora ocurre una vez más.
La cuenta 88888 crece y nadie sabe más que la joven encargada de llevar la cuenta, él le dice que no le puede decir a nadie lo que está pasando porque podrían despedirlos a todos. Entonces, sus acciones se contradicen con el precepto número 1 pues no está siendo honesto, ni actuando con integridad.
Para generar ganancias piensa en un plan. Conseguir inversionistas muy grandes para que el banco reciba una cantidad enorme de dinero y, de nuevo, invertir con la esperanza de recibir ganancias que cubran la deuda y generen utilidad. Contacta a un empresario francés, presidente corporativo de otro banco, y le promete que manejará bien su dinero. Argumenta que podría manejar encargos hasta de 5000 contratos cuando no pudo manejar ni 100 en la media hora inicial de la película. De nuevo, no es honesto ni competente (precepto 1) ni está calificado para desempeñar la tarea (precepto 2)
Esta acción resulta en algo positivo y logra recuperar las pérdidas y dejar la cuenta 88888 casi en ceros. Sin embargo, tantas ganancias comenzaron a llamar la atención de los medios de comunicación, del banco y de sus superiores. Una empresa reguladora envía a una auditora fiscal, con fama de ser estricta y rigurosa, para revisar el caso de Leeson. Surge algo que provoca que se vaya y le envían nuevos auditores a los cuales simplemente les miente sobre la deuda y les transmite de manera conveniente la información que quiere y no hacen mucho al respecto. Esta acción choca con el ASOP (Actuarial Communications) en la que se menciona que la información proveniente de un actuario debe ser siempre dada de forma clara y con el contenido en su totalidad además de que debe dar la misma versión de los datos de manera sincronizada a todas las partes que deban recibirlas.
Tras otra gran pérdida de dinero, Nick tiene una crisis de estrés por todas las mentiras que ha dicho y se va a una fiesta con su viejo amigo. Comienzan a actuar de manera nefasta y al llegar por completo a la embriaguez empiezan a molestar a unas jóvenes que llegaron al lugar. Estas se indignan demasiado y llaman a la policía. Resulta que en Singapur es tomado muy seriamente cuando alguien ofende a otra persona, particularmente cuando la persona ofendida es mujer.
Lo arrestan y entonces quebranta el precepto número 3 porque no cumple con las leyes y normas del país en el que se encuentra y debe sujetarse a ellas. También actúa en contra del precepto 10 porque no toma una actitud de cortesía y respeto. Luego sale y todo esto se entierra tras pagar una fianza.
En algún punto de la película se vuelve muy famoso por ser la persona dentro de los traders que más ganancia ofrecía a sus inversores y que más éxito mostraba. Llamó mucho la atención entre los medios de comunicación y una televisora le hizo una entrevista. En esta miente mucho y solo cambia el tema para nunca tener que tocar lo de la cuenta 88888 ni las pérdidas millonarias que ocultaba. Rompe, con esto, el precepto 11 pues miente y con esto crea publicidad falsa y engañosa sobre sus rendimientos y hace más falso engañoso todo.
Al principio hace un comentario acerca de que parece que el mercado está en su contra y expresa que se siente en contra de la corriente. Esto está mal porque está basando las expectativas de crecimiento simplemente en sus emociones y quebranta una norma del ASOP (Data Quality) al no contar con la información suficiente, aceptable y de calidad como para tomar sus decisiones y actuar visceralmente.
Los ejecutivos del banco comienzan a sospechar ya demasiado y lo hacen viajar a Londres y explicar que está pasando. Logra escapar de la situación, pero la mujer encargada de darle los prestamos del banco le pide que vaya a hablar con ella y cuando este la ve se escabulle. No respeta con esto el precepto 14 en el que se dice que un actuario debe responder con prontitud, verdad y totalidad cualquier solicitud de información.
Cada que se siente amenazado chantajea a todos con que si no les parece su manera de trabajar entonces puede renunciar. De este modo está aprovechándose de su título y designación de manera inapropiada y no sigue el precepto número 12.
La contadora de Barings se da cuenta de que justo los estados de resultados del banco no cuadran por la cantidad registrada en la cuenta 88888. Nick le dice que recibió autorización de parte de su jefe y cuando la contadora le pide un comprobante, Leeson falsifica vulgarmente los documentos incluyendo la firma de su jefe. A su lista de errores se agrega falsificación y usurpación y vuelve a romper el precepto número 4 el que se menciona que el actuario debe estar al margen de las leyes.
Lisa, su esposa, le ofrece en varias ocasiones ir a ayudarlo a la oficina al ser ella muy capaz y haber trabajado en esa área con anterioridad, este se niega. Esto no incumple como tal un precepto, pero en el número 10 se menciona que un buen actuario recibe ayuda y está dispuesto a cooperar con más personal cuando sea necesario y por el bien de su desempeño.
Finalmente, Nick se rinde y le dice a todos, en una comida en honor a los rendimientos, que la cuenta 88888 es básicamente la cuenta de deuda del banco y que llegó a perder 200 millones de dólares. Todos está incrédulos y comienzan a sentirse mal. Al día siguiente todos los periódicos los saben y lo exponen.
Barings se declara en bancarrota y cuando buscan ayuda de sus inversores, estos se retiran al considerar que el banco es algo muy riesgoso a lo cual no puede confiar su dinero.
Nick decide escapar de Asia con su esposa y lanza el celular por la ventana del auto para no escuchar nada de nadie. Esto es un claro abandono de sus responsabilidades y va en contra del precepto número 1.
Al llegar a su país de destino la policía se lo lleva y lo condenan por estafa, falsificación y abuso de confianza. Lo condenan a 6 años de prisión y pierde todo, incluyendo a Lisa.
Leeson menciona que él nunca actúo por sus propios intereses, solo quería mantener la imagen del banco y conservar a los clientes.


