﻿Ensayo sobre "Rogue Trader"
"Rogue Trader" es la historia de un trader inglés de acciones en los años noventa, llamado Nick Leeson,, el cual es llevado a un mercado emergente en Asia a operar en la bolsa de valores en el nombre del Banco que trabajaba, el reconocido Banco Barings de Inglaterra. Al sentir presión dadas las pérdidas que se estaban ocasionando en la compra de opciones, empieza a usar apalancamiento con el dinero de los clientes del banco y crear una cuenta, conocida como la cuenta "88888", donde ponía todas las malas operaciones y pérdidas. Al terminarse el dinero y teniendo una gran deuda, decide vender Opciones Puts y cobrar la prima que generaban, así logró recuperar la perdida. 
Continuando con este sistema, en el que las ganancias parecían mantenerse altas  y aunque estaba usando el apalancamiento exagerado,  llegó a ser la posición más importante en Asia, al punto de el comprar y vender contratos a sí mismo, siendo prácticamente el mercado y controlándolo. Debido a eventos imprevistos y la toma de más malas decisiones, sus deudas aumentaron y él llega a quedarse sin dinero, la información sale a la luz y trata de huir, dado que provocó una deuda de más de 800 millones de libras al Banco Barings, el cual quebró. Todo esto está basado en hechos reales, y de un libro donde Nick Leeson nos narra como fueron los sucesos que lo orillaron a tomar estas decisiones. 
Realizaremos un análisis de la película y la situación del protagonista, tomando la perspectiva como si Nick Leeson fuera un actuario regulado por el código de conducta y ética de la Sociedad Americana de Actuarios y ver que preceptos no siguió, o en su caso, a cuales debió acatarse para realizar una correcta ejecución de decisiones y de ser posible, a través de estos, evitar el desenlace que tuvieron sus acciones.
Primero revisaremos los preceptos propuestos en el código de conducta profesional de la academia americana de actuarios, eligiendo aquellos que no fueron cumplidos por nuestro protagonista Nick Leeson y de qué manera falló en seguirlos. Este Código de Conducta Profesional establece los medios para que un actuario actúe como profesional. Identifica las responsabilidades que los actuarios tienen con el público, a sus clientes y empleadores, y a la profesión actuarial.
Integridad profesional.  PRECEPTO 1. Un actuario actuará de manera honesta, con integridad y competencia, y de tal manera que cumpla con la responsabilidad de la profesión ante el público y defienda la reputación de la profesión actuarial.
- Nick Leeson falló en este precepto, se comportó de forma deshonesta al no acatar las regulaciones de la bolsa de valores, en especial aquella que le impedía interactuar como la institución bancaria para operar en esta. Además mintió a sus superiores, a los clientes, a sus trabajadores y al sistema en general, incluyendo a las personas que fueron a hacer una revisión de sus procedimientos cuando notaron que estos estaban turbulentos. Afecto la credibilidad de su profesión al actuar de forma poco integra. Se aprovechó de su situación y manejaba el mercado a su antojo, haciendo arbitraje y teniendo apalancamiento con dinero que no estaba destinado a esos fines. 
Comunicaciones y Divulgación. PRECEPTO 4. Un actuario que tenga una comunicación actuarial deberá tomar las medidas adecuadas para garantizar que la comunicación actuarial  sea clara y adecuada a las circunstancias y al público al que está destinado, y cumple los estándares de práctica aplicables.
PRECEPTO 5. Un actuario que realiza comunicación actuarial deberá, según corresponda, identificar el director(es) para quien se expide la Comunicación actuaria y deberá describir la capacidad en que el Actuario se encuentra para servir.
PRECEPTO 6. Un actuario deberá hacer lo apropiado e informar oportunamente a un director actual o potencial de las fuentes de toda compensación material directa e indirecta que el Actuario o la firma del Actuario haya recibido, o puede recibir, de otra parte en relación con una cesión para la cual el Actuario haya proporcionado, o proporcionará, Servicios Actuariales. Así como la divulgación de fuentes de compensación material que la  firma del actuario ha recibido, o puede recibir, se limita a aquellas fuentes conocidas, o razonablemente determinadas por el actuario.
- El principal falló, desde la perspectiva actuarial de conducta, fue de estos preceptos. Ya que Nick Leeson, desde que empezó a incurrir en el apalancamiento para poder operar de manera más eficiente en la bolsa, evitó a toda costa informarle a sus superiores de lo que ocurría, también guardo la información a sus empleados y compañeros de la bolsa de valores de Singapur. Especialmente incurrió es estos preceptos cuando se ocasionaron las primeras pérdidas, ya que tomó la decisión de ocultar todo a los directores y superiores a los cuales pedía el dinero para solventarse, creo aquella cuenta falsa, la cual usaba para enviar las pérdidas y disfrazarlas en el estado de cuenta, donde infringía también en no comunicar de forma adecuada a su público destinado, en este caso el departamento de contabilidad, sus acciones.
En especial, sus procedimientos fueron interrumpidos y de mala comunicación al no informar la forma en la que, en su momento, logró obtener las ganancias que se estaban generando, no lo hizo de forma oportuna cuando empezó a cobrar la prima por sus opciones vendidas, además al controlar el mercado, tampoco informó del conflicto de intereses que se estaba generando. Todas estas eran fuentes conocidas para el y no hubo comunicación adecuada, ética y profesional a sus superiores, sus trabajadores, los reguladores, ni a los clientes los cuales el dinero estaba usando para comprar y laborar en el mercado. 
Además, siguiendo el punto 3.3 de Actuarial Standard of Practice No. 41, podemos ver que al ser circunstancias específicas, el debió informarlas ya que si el actuario cree que las circunstancias son tales que incluir cierto contenido no es necesario o apropiado, el actuario debe estar preparado para identificar tales circunstancias y justificar la limitación del contenido del informe actuarial. algo que él omitió por completo
Conflicto de intereses. PRECEPTO 7. Un actuario no actuará a sabiendas que sus servicios actuariales implican un conflicto de intereses real o potencial. 
- Claramente el irrumpe en este precepto al evitar informar que el estaba usando las cuentas de los clientes para él satisfacer las necesidades de las inversiones y la compra de opciones. También al usar el dinero del banco y comprar acciones que el mismo banco pudo estar generando. 
Confidencialidad. PRECEPTO 9. Un Actuario no deberá revelar a otro parte alguna información confidencial a menos que esté autorizado para hacerlo por el Director o requerido por la Ley.
- En la película podemos ver como el informaba de la venta de acciones y opciones a colegas en la bolsa de valores de Tokio, donde les revelaba lo que haría para poder así sacar una ganancia al conocer como sería el movimiento del mercado, develaba información importante del proceso a otras partes. 

Cortesía y Cooperación. PRECEPTO 10. Un actuario realizará servicios actuariales con cortesía y respeto profesional y deberá cooperar con otros en interés del principal.
- El interés principal era hacer rendimientos del dinero de los clientes y así obtener más negocios con más clientes. Algo que sin duda no cumplió, sino que además no coopero ni pidió cooperación de nadie más de los interesados para ello, trato de desarrollar su trabajo por su cuenta completamente y fallo rotundamente. 
Publicidad. PRECEPTO 11. Un Actuario no deberá participar en ninguna actividad de publicidad o solicitud de negocios con respeto a los servicios actuariales que el actuario conoce o debería saber que son falsos o engañosos.
- Realizo negocios que sabía que eran turbios, más al ocultar la cuenta de las autoridades y de no actuar con integridad y honestidad, además de que alentó a sus compañeros y empleados a ser parte de estas actividades y negocios que eran engañosos. 
Violaciones del Código de Conducta profesional.  Precepto 14. Un actuario responderá de manera rápida, sincera y completa a cualquier solicitud de información, y cooperar plenamente con un órgano apropiado de asesoramiento y disciplina de la profesión en relación con cualquier disciplinario, consejería u otro procedimiento de tales Organismo relacionado con el Código. La responsabilidad del actuario para responder estará sujeto a las restricciones aplicables Información confidencial y las impuestas por la ley.
- Cuando le hacen la revisión por los estados de cuenta engañosos, el oculta en un principio la información. Peor aún, al hacerle una segunda auditoria e informarle de la cuenta llena de deudas, una enorme deuda, el falsifica información de otras entidades y presenta falsos documentos para ocultar la información real, así omitiendo por completo este precepto. También su compañera y superior de trabajo le pide la revisión de los préstamos que esta tomando de los clientes y huye de la situación sin proveer información. 

> Conclusión
Esta película basada en un caso real, nos muestra los grandes errores que se pueden cometer en el ámbito financiero por no seguir las normas establecidas. Basándonos en el código para los acuarios, muy apegado al que debió haber seguido, notamos que estás reglas no sólo permiten la sana y completa convivencia del mundo profesional del actuario con otros compañeros de profesión y con todas las partes de la industria que componen sus sector laboral, sino que también, al ser aplicadas correctamente permiten evitar grandes catástrofes económicas, sociales y hasta demográficas, y es más, logran mejorar en estos aspectos al realizar un trabajo completo, honesto, trasparente y eficiente.  



