﻿Ensayo sobre la película "Rogue Trader"
El caso de Nick Lesson, es un claro ejemplo de que la ambición desmedida de una persona y la falta de control y supervisión de sus supervisores puede causar cosas trágicas, como quebrar un banco con muchos años de operación, un alto prestigio internacional además de un papel importante en algunos sucesos históricos.
Es claro que Nick no siguió en lo más mínimo el código de conducta profesional de la Academia Americana de Actuarios, basta hacer notar que este cometió fraude en numerosas ocasiones de diversas maneras; comenzando primero por crear una cuenta contable en la cual se registraban operaciones de una naturaleza distinta a la mencionada. Por otro lado, el hecho de que el banco Barrings no haya tenido la infraestructura organizacional interna para poder mitigar la posibilidad de que este tipo de prácticas ocurriean, ocasionó que Nick continuara manejando esta cuenta de una manera fraudulenta hasta llegar a un punto de quiebre.
Nick incurrió en muchas faltas a la normatividad americana del quehacer actuarial, una de ellas como ya se mencionó, es no comunicar a sus superiores de una manera honesta y clara lo que estaba haciendo en el sentido técnico y actuarial, y más que eso, manipular la información a su conveniencia para hacer parecer que lo que era un peligro inminente, fuera una aparente victoria. Si el banco Barings, se hubiera tomado la molestia de hacer una auditoría durante el periodo en el que Barings estuvo a cargo de las operaciones de futuros en Singapur, muchas cosas terribles se habrían evitado, entre ellas muy probablemente la quiebra del banco. 
Cabe mencionar que Nick, además de poco prudente fue muy visceral en todo momento, si este hubiera tenido un pensamiento actuarial, debía haberse tomado la molestia de hacer los cálculos necesarios que le permitieran de alguna forma medir los riesgos a los cuáles se estaba enfrentando, o en su defecto, tener un equipo que le ayudara a evaluar los riesgos. 
Este caso es una muestra de una empresa que no tenía un sistema de administración de riesgos que funcionara correctamente y que estuviera pendiente de todas las divisiones. Por otro lado, la estructura que tenía el banco en Singapur, carece totalmente de sentido, pues le otorgó prácticamente el poder absoluto a Nick, de tal forma que no había forma de filtrar las decisiones tomadas, de esta forma todas las acciones importantes que se llevaran a cabo en Singapur de alguna forma dependían de lo que Nick decidiera hacer. Al tener esta estructura totalmente piramidal y en la cuál Nick tuviera toda la libertad de hacer prácticamente lo que quisiera, la empresa se expuso a un sin fín de riesgos de diversos tipos, entre ellos de tipo operativo y de mercado.
De acuerdo a los estándares de la práctica actuarial americana, otro punto muy importante en la práctica actuarial, es el tiempo en el que se comunican los hechos relativos a la práctica, es decir, el tiempo que transcurre entre que sucedió cualquier evento de interés, y el momento en que el actuario a cargo comunicó a sus superiores sobre el evento ocurrido. Es claro que Nick hizo total caso omiso a este importante punto de la legislación americana, puesto que desde el momento en que comenzaron a ocurrir las pérdidas por una mala práctica financiera, se debió comentar a los superiores lo que estaba sucediendo, para que así, estos pudieran tomar las acciones apropiadas de una manera bien planeada y con el suficiente tiempo para saber qué hacer ante los posibles escenarios adversos en el futuro. Pero el hecho de que Nick no comentara con tiempo lo que estaba sucediendo ocasionó que el problema fuera creciendo de poco en poco hasta que se convirtió en algo totalmente inmanejable. De aquó la importancia de que haya una comunicación clara y con tiempo sobre los eventos de interés, pues de esta forma se reducen en gran medida muchos riesgos asociados con la operación actuarial.
Otro punto muy importante mencionado en la regulación americana es acerca de la calidad de los datos que comparte el actuario, estos deben ser fiables y verídicos, cosa que claramente no cumplen los datos que compartía Nick con sus superiores en el banco, primero que nada ya se comentó que estos no eran verídicos, puesto que Nick reportaba como ganancias cantidades que realmente representaban pérdidas para el banco, pero además de que estos datos eran falsos, el banco debió pedir a Nick que sutentara la información de manera sólida y clara para que se pudiera juzgar y analizar si esta efectivamente tenía sentido alguno y si los datos que se estaban capturando eran fiables para tomar decisiones. Este es otro aspecto que claramente Nick no cumplió durante sus labores dentro del banco Barings, podría decirse que se pasó todas las regulaciones americanas por donde quiso y manipuló a sus superiores de la manera en que se le dio la gana.  
Por otro lado, dejando por un momento de lado el hecho de que tanto el banco Barings como Nick tuvieron errores fatales, también es importante cuestionar las regulaciones a las empresas del sector financiero que el estado de Singapur imponía. El estado de Singapur debió haber tenido las regulaciones necesarias para que en algún momento se pudiera dar cuenta de que las cosas no estaban haciéndose de la manera correcta. Es evidente que no se tenía la legislación adecuada para auditar a este tipo de empresas y así poder detectar casos patológicos como lo que estaba sucediendo con el banco Barings.
El caso Barings es el producto de un conjunto de fallas en diferentes sistemas, primero que nada en la estructura interna del banco y en la administración interna de los riesgos, luego la negligencia y ambición desmedida de Nick y finalmente la deficiente regulación hacia las empresas en el mercado de parte del estado de Singapur. Todos estos factores juntos lograron terminar quebrando a uno de los bancos más reconocidos y prestigiosos a nivel mudial.
Sin embargo, todo esto sirve como ejemplo para las empresas que se encuentran en pie en la actualidad, para las regulaciones que imponen los estados sobre estas, y finalmente para todos aquellos que tienn interés en incursionar en los mercados financieros. Es indispensable que se tenga una estructura interna como empresa que permita administrar los riesgos de la mejor manera para así poder conocerlos y aquellos que se puedan disminuir, que se disminuyan. Por otro lado también es muy importante que la regulación que exista en cada país sea lo suficientemente rigurosa, puesto que eventos de la magnitud del quiebre del banco pueden traer consecuencias adversas para la economía de un país entero, es decir, que eventos de esta índole pueden tener consecuencias macroeconómicas, una muestra clara de esto, es la crisis económica del 2008.
Finalmente, me parece que el actuario, como cualquier otro profesionista, debe estar sumamente preparado para enfrentar los diversos retos que pueden surgir del quehacer actuarial; es muy importante que el actuario tenga un sólido conocimiento en finanzas y economía para así poder tomar las decisiones correctas técnicamente en el ejercicio de su profesión. Y por último, el actuario debe tener muy claro en todo momento, cuáles son las regulaciones que existen en el país y área en que se encuentre y de esta forma siempre apegarse a estas y actuar de una forma ética de tal forma que el impacto de las decisiones que toma se bueno y permita el progreso y el crecimiento económico. 


