﻿Rogue Trader: "El estafador"

La ética puede definirse de muchas maneras, podemos pensar que establece lo que es bueno, malo, permitido o deseado respecto a una acción o una decisión. En general este concepto abstracto esta basado en los pensamientos de una sociedad, es decir lo que la mayoría piensa que es "lo correcto" y esta estrechamente relacionado con lo que las personas conocen como "moral".
      Por lo tanto podemos decir que un código de ética fija reglas, las cuales regulan el comportamiento de las personas dentro de una empresa u organización. A pesar de que la ética en el sentido estricto no impone castigos o represalias legales (quizá solo morales); el código de ética supone una normativa interna que refleja la integridad profesional de aquellos que lo siguen y que además respetan "las normas".
      Esta película tiene un carácter biográfico y hasta cierto punto anecdótico o de tipo moraleja si lo analizamos objetivamente. Nos cuenta la historia de Nick Leeson un hombre brillante y emprendedor con deseos de superarse y llegar a ser un gran trader. Todo comienza bien, el protagonista es designado para ir a negociar futuros y acciones en el mercado asiático, específicamente en Singapur. En una de las primeras escenas de la película nos muestran una cantidad de 100 millones de bonos al portador, los cuales en general pueden convertirse en dinero, Nick bromea diciendo "¡Oh! Podríamos tomarlos y huir con todos ellos", a pesar de ser solo un chiste, a futuro podría tener connotaciones negativas el simple pensamiento de tratar de "robar" algo que no te pertenece.
      Nick, como empleado que es siempre debe seguir las órdenes de los altos mandos, cualquiera que viva en una sociedad capitalista como la nuestra entiende a la perfección esta "regla". Sus jefes le piden que contrate a un equipo para trabajar en Singapur, lo más austero posible,las grandes entidades financieras siempre buscan economizar en gatos, por lo que los nuevos trabajadores deben ser jóvenes, hambrientos, fuertes y dispuestos a trabajar; sería responsabilidad del mismo Nick darles el entrenamiento necesario para que desempeñaran con éxito su labor y enseñarles desde cero a manejar el inmenso mundo de los negocios.
 	Nick guía de la mejor forma que cree conveniente a su nuevo equipo, responde sus dudas y les explica de una manera entendible todo aquello que necesitan saber, por estas razones a mi parecer el protagonista cumple con estar calificado en su área de trabajo, a lo largo de la película tiene experiencias básicas y continuas las cuales con el paso del tiempo lo llevan a ser un trader "respetable", considerado brillante, todo un genio.
      En un principio, Nick es una persona honesta y trabajadora, se muestra hasta con cierto grado de ética y empatía hacia los demás puesto que protege a su equipo, algo lógico ya que él mismo los formó. Además cuando le piden que despida a una de sus empleadas por un error que esta cometió, él lo piensa detenidamente y no lo hace, puesto que entiende el principio básico de que todos somos humanos y nos equivocamos, por lo cual en lugar de despedirla, le da apoyo y le dice que no se preocupe, que verán cómo pueden enmendar el error.
      Una de las principales normas que se mencionan  y repiten a lo largo de toda la película es: "No está permitido hacer negocios en nombre de los bancos, los negocios son siempre para beneficio de los clientes", esta frase sale de boca del mismo protagonista, claramente dice que es algo que nunca hay que olvidar, no obstante por hacer caso omiso de esta importante regla, ser ambicioso y querer "ganarle" al mercado fue que Leeson acaba en tan caótica situación.
      Aparentemente todo marcha bien con los negocios de Singapur, el mercado se mueve como se predice, sin embargo como en todo negocio de inversión hay riesgos latentes y las pérdidas no se hacen esperar. Para encubrir estas perdidas Nick crea una cuenta de error: Cuenta 8888, en un principio esta cuenta le servía solo para cubrir pequeñas pérdidas, na importante según sus palabras, sin embargo las cosas empezaron a salirse de control y la deuda crecía más y más. En ese momento Leeson se arriesgó, "jugó al pocker" en sus apuestas contra el mercado y esta vez salió victorioso puesto que pudo recompensar las pérdidas generadas antes de final de mes y hasta logró obtener una sustancial ganancia.
      A raíz de sus exitosos negocios comienzan a considerarlo"el mejor" trader, es admirado y respetado, toda esta fama y gloria se le sube a la cabeza por lo cual de nuevo los negocios en el mercado se salen de control y vuelve a generarse pérdida, por lo cual Nick toma dinero de la cuenta de los clientes para esconder esas pérdidas pero las bajas eran muchas: 10 millones de dólares y ya no había dinero suficiente en las cuentas para cubrir tanto.
      El protagonista estaba en serios problemas, trató de salvar la situación negociando con riesgo alto consiguiendo clientes muy importantes y con muchos fondos para así subsanar las pérdidas. A partir de este punto ya no hubo retorno, Nick Leeson jugó con el mercado mas aun quiso ganarle. Hizo lo indebido, bueno, a decir verdad la gran mayoría de sus acciones fueron malas e ilícitas. Negoció por propia cuenta sin el acuerdo del banco.
      Todas estas acciones van en contra de cualquier código de ética, volvió a tener pérdidas millonarias las cuales trató de cubrir haciendo nuevas operaciones ficticias y generando balances falsos, cuando la mentira estaba por venirse abajo recurrió a medidas extremas, falsificó firmas y documentos, era pura y sencilla falsificación.
      Vemos como el protagonista viola cualquier conducta ética que aun pudiera tener en sus negocios,falsifica, miente y además mantiene la farsa de "éxito". Verdaderamente tiene los conocimientos de un trader calificado y tuvo muchas experiencias con el mercado de la cuales pudo aprender, si hubiera sabido cuándo retirarse y hubiera aceptado las pérdidas que generó, todos somos humanos y nos equivocamos, quizá hubiese habido represalias, no tan graves y hubiera podido seguir su camino, con una visión más objetiva y nuevos aprendizajes. No obstante la ambición y el título del "mejor" lo cegó y francamente lo llevó a la ruina.
      La verdad siempre sale a la luz y en esta historia no fue la excepción. Todas las pérdidas millonarias de Leeson fueron descubiertas, el banco para el que trabajaba quedó en bancarrota y fue comprado por tan solo una libra. Lógicamente Nick fue a la cárcel acusado de robo, estada y abuso de confianza. 
      Esta película nos deja una moraleja, seguir las normas puede no ser siempre la opción más sencilla dado las múltiples condiciones adversas que pueden presentarse en el día a día del trabajo, sin embargo apegarte a las normas siempre te llevara por el buen camino y evitará problemas tanto morales como legales a futuro.
      A pesar de que sea difícil mantener la integridad, ética o moral en esta realidad tan corrupta en la que vivimos, siempre es importante hacer lo correcto y esta película muestra claramente que  tu sólo te hundes entre mentiras y estafas y al final todo se paga, de una u otra forma. Así que, es mejor actuar con principios y ética para estar orgullosos de nosotros mismos y no tener arrepentimientos.



