﻿Martínez, C., Acosta, J. y Roa G. (2018) afirman que la ética sirve de motor, freno o de dirección a todo ser humano al momento de actuar y le permite no incurrir en conductas equivocadas en su comportamiento profesional, la ética no solo regula lo que se debe o no hacer, sino también el cómo se debe hacer.
En el mundo financiero, uno de los grandes principios, es que la búsqueda de utilidades llevada a cabo por las entidades, debe ir acompañada de procedimientos que aseguren la ética de los colaboradores para crear una relación de confianza con el cliente. No obstante, para Nick Lesson, lo anterior no era de gran importancia, bajo una conducta totalmente fuera de ética, fue el hombre que llevó a la bancarrota a uno de los bancos más antiguos de Inglaterra, Barings Bank.
En 1992, una vez sido nombrado por la institución financiera Barings Bank, como gerente administrativo de una nueva operación en el Mercado Monetario Internacional de Singapur, Nick Lesson tomó el cargo y se dedicó al mercado de futuros y opciones en la bolsa de valores de Japón.
Al principio, las operaciones de Nick tuvieron altos rendimientos, el mercado se comportaba justo como Nick lo predecía y generaba enormes ganancias para los clientes del Barings Banks; fue por esta razón por la que Lesson decidió aumentar el apalancamiento y pudo lograr que el banco tuviera aún, una mejor posición.
Con anhelos de ser el mejor en lo que hacía y ganar un reconocimiento, Nick Lesson sobre pasó los límites tanto éticos como legales al hacer negocios con dinero de Barings, que desde un inicio nos plantean que está prohibido. Él tenía la seguridad que podría recuperar lo perdido a causa de sus malas decisiones en los negocios y además obtener ganancias como en un principio logró hacer. Nick tuvo un problema inicial en el que había perdido mucho dinero a causa de una operación en la compra de opciones y lo solucionó al crear una cuenta en la que fingía colocar dinero para cubrir el margen de riesgo de operaciones de un cliente, pero el banco no sabía que el dinero que le mandaba a esa cuenta era la deuda que tenía Nick por dicha pérdida. Esto le dio a Nick la confianza de poder resolver todos los problemas de la misma manera, además que tanto el Banco como todo el mercado lo admiraban y confiaban en él por haber ganado $10,000,000 en una semana.
Pasando algunos meses, por querer cubrir un error de una de las integrantes de su equipo y evitar su despido, Nick falseó la contabilidad de miles de libras, una violación muy grave a los códigos de ética. Nick no contó con que el mercado jugaría a la contraria de lo que él apostaba y se comenzaron a dar pérdidas muy grandes, aunado a esto, se dieron algunos errores por parte del equipo de Nick que fueron bastante perjudiciales para las operaciones. Por todo lo anterior, se dio la creación de la cuenta 88888, el principio de una enorme serie de conductas sin ética profesional, dado que, en dicha cuenta, Lesson ocultaba todas las pérdidas generadas de sus operaciones. Esto provoca la violación de varios preceptos del código de conducta profesional, sobre todo los relacionados a la comunicación, puesto que Nick estaba ocultando a la matriz del banco todas las pérdidas, con la finalidad de no dañar su reputación.
Ahora bien, después de una "mala racha", llena de grandes pérdidas, llegó un determinado momento en que Nick pudo cubrir el monto de estas pérdidas registradas en la cuenta 88888, con las mismas ganancias generadas por los demás instrumentos, no obstante, estos mismos fondos los solicitaba a través de pagos de márgenes, argumentando que se requerían de pagos de reposición por las cuentas de sus clientes y violando nuevamente los códigos de ética al estar proporcionando este argumento falso, queda muy claro que Nick no estaba actuando de manera honesta, punto establecido específicamente en el precepto 1 del Código de Conducta Profesional.
Para Barings Bank, Nick Lesson era el hombre del que todos los trabajadores debían aprender, las ganancias que él generaba representaban un porcentaje significativo del total de los rendimientos del banco, por lo que se decidió nombrar a Nick como un profesionista estrella, y se le otorgaron algunos reconocimientos por su alta productividad, hecho que lleva a violar nuevamente el código de conducta puesto que Nick Lesson estaba consciente de que lo que estaba haciendo era incorrecto y a pesar de eso, él decidió recibirlo, sabía que lo que se estaban generando eran millones de pérdidas, mismas que estaban "transformadas" para que de alguna manera las autoridades de Barings Banks, y el resto del mundo, las vieran como ganancias, pero en realidad eran únicamente pérdidas.
En un fragmento de la película "Rogue Trader" (Director: James Dearden, 1999), basada en la historia de Nick Leeson, se muestra que dicho personaje tenía que hablar en el evento anual del banco acerca de sus técnicas de operación, la audiencia estaba integrada por directivos y empleados del banco, a pesar de ello, él no se quiso presentar, sabía que él no hacía lo correcto para generar esos "altos rendimientos", por lo que el alcohol fue su mejor opción y no se presentó al evento, actuando sin ética una vez más.
Podemos mencionar también, los eventos sucedidos en el bar cuando conoció a su amigo Danny, sus acciones exhibicionistas incumplieron los lineamientos de integridad y el precepto 10 que habla sobre la cortesía que un Actuario debe tener siempre. Claro, Nick ya había sido mostrado como uno irrespetuoso cuando comenzó la cinta, pero nos damos cuenta que esto llevó a Nick a enfrentar cargos legales por sus acciones y esto llegó hasta los principales inversionistas de Barings al no querer que una persona con falta de integridad trabajara para ellos. Pero de todos modos no pensaban dejar ir a su estrella del momento. 
Posteriormente, las pérdidas continuaron creciendo y Nick Lesson con el objetivo de seguir ocultándolas, se pasaba evadiendo las preguntas de varios de sus superiores, evadiendo auditorías, que bien sabía, lo podrían descubrir. Esta conducta nuevamente incurre en el código de ética en cuanto a la comunicación, Nick desde un principio debió plasmar todo lo que había realizado en un informe para reportarlo con sus directivos, pero en determinado momento, él ya no dio explicaciones claras ni a detalle de las acciones que estaba realizando y que afectaban enormemente la situación financiera de Barings Bank.
Después del terremoto ocurrido en Japón, provocando una baja del 7% del índice Nikkei, las pérdidas registradas en la cuenta 88888 ya eran insostenibles. La decisión de Lesson fue esperar un periodo corto de tiempo para recibir su último bono y escapar de Singapur, sin importar el estado de la institución financiera. Cabe mencionar que el recibo de este bono es un hecho sin ética, en mi opinión, es impresionante que, a esas alturas del problema, Nick se atreva a seguir buscando un beneficio de la situación.
Una vez recibido el bono, decidió huir de Singapur, dejó a Barings Bank valiendo lo equivalente a una libra y con un simple mensaje de "Lo siento" a sus superiores, escapó a Alemania, donde fue detenido y condenado a 6 años y medio de cárcel, pero liberado tiempo antes a causa del cáncer de colon que desarrolló, enfermedad de la que pudo ser sobreviviente.
La vida de Nick Lesson es una historia de reflexión y aprendizaje. Un punto que es importante resaltar, es el hecho de que la institución haya permitido el que Nick fuera administrador del fondo y trader al mismo tiempo, porque este detalle implicó un conflicto de interés que desencadenó en gran parte toda la problemática presentada.
Aunado a la falta de principios éticos que se abarcan en esta historia, la baja supervisión que había por parte del banco, es un elemento clave, si bien, no es ninguna justificación para que Nick Lesson actuara de tal manera, la regulación bajo la que trabajaban las instituciones financieras, facilitaba el que los trabajadores presentaran este tipo de actitudes. Desde el principio, el excesivo apalancamiento, fue un factor muy importante del cual los directivos pudieron haberse percatado, ellos debieron tener más control sobre las operaciones de Nick, no debieron confiar del todo en él, pues lo único que mostraron fue una enorme ignorancia e incompetencia.
La vida de Nick Lesson nos deja como lección que, en el mundo, por más astuto que seas, por más conocimiento que tengas sobre un tema, si uno no actúa de manera correcta, será difícil lograr el éxito profesional, este siempre se alcanza actuando con valores y principios éticos, actuando de manera correcta. 
Recordemos que, sobre nuestra profesión siempre recae una gran responsabilidad, el actuario constantemente tiene en sus manos datos muy valiosos para la entidad; la creación de modelos, así como sus respectivos análisis proporcionan información que le dan a los actuarios cierto poder sobre otras profesiones, y para todo esto es necesario contar con la ética suficiente con la finalidad de actuar de manera correcta, y llegar a los resultados deseados por la compañía y a su vez por el profesional; ya vimos con la historia de Nick, las graves consecuencias que se pueden alcanzar al dejar la ética a un lado y la verdad... no es nada recomendable ignorar el tema.

