﻿Rogue Trader

En la actualidad, son contadas las películas que abordan  un suceso de la vida real tal cual como pasó. Este es el caso de la película Rogue Trader, ya que este film está basado en el libro que escribió el propio Lesson titulado "Rogue Trader: How I Brought Down Barings Bank and Shook the Financial World".
Imaginando que Nick es un actuario bajo las regulaciones americanas, podemos notar que incumplió con diversos preceptos estipulados en el Código de Conducta Profesional de la Academia Americana de Actuarios.
En primera instancia Lesson rompió con el precepto 1, el cual nos habla acerca de la integridad profesional. Un actuario debe actuar con honestidad, integridad y competencia, sin embargo, este no fue el caso de Nick, ya que este emplea una cuenta falsa denominada "88888" para esconder las grandes pérdidas que estaba generando y que a su vez iban en aumento, lo que provoca que la empresa se vuelva insolvente y al final se declara en banca rota. 
A su vez, notamos que rompió con el precepto número 2, ya que el actuario debe estar calificado y tener la suficiente experiencia para poder manejar los riesgos y problemas a los que se enfrente, en el caso de Nick, este no contaba con la suficiente experiencia y conocimiento para poder hacerse cargo del trabajo que estaba manejando, si bien, era una persona inteligente, pero se dejaba guiar por la suerte y el destino, que a su parecer siempre iba a su favor y por tanto podría recuperar las numerosas pérdidas que estaba enfrentando. 
En cuanto al precepto número 4, encontramos que no se llevó a cabo una buena comunicación ni divulgación. La mala comunicación la podemos notar cuando una de sus colegas vende contratos en vez de comprarlos, esto provocó una pérdida y ante la desesperación de Nick de resolver dicho problema, crea la cuenta 88888, antes mencionada, en donde esconde las pérdidas generadas y, al notar lo fácil que pudo tapar y resolver el problema comienza a hacer cada vez más y más uso de esta cuenta hasta que se sale de sus manos. Además, estuvo presente la mala divulgación de la información, ya que como bien lo menciona el precepto 4, Lesson debió informar a su director cualquier información pertinente, pero no lo hizo. 
El precepto número 7 trata acerca del conflicto de intereses, en este caso se pudo observar que Nick Lesson, a pesar de no obtener ningún provecho monetario, se puede interpretar que su interés primordial era el de quedar bien ante los demás, por tanto puede que si haya roto con este precepto al preferir quedar bien y ser "alabado" ante los demás, antes de afrontar la realidad de pérdidas que estaba escondiendo. 
El precepto número 8 el cual nos habla sobre el control que debe estar presente en el producto de trabajo encontramos que definitivamente se rompe al dar informes falsos y no comunicar las pérdidas y movimientos que estaba realizando. Por tanto, Nick no tomó las medidas razonables que menciona este precepto y sus servicios se utilizaron para engañar a otras partes al dar información falsa. 
A pesar de lo anterior, podemos encontrar que en cuanto a la Confidencialidad, la cual es abordada en el precepto número 9, Lesson cumplió con este precepto ya que a lo largo de la historia, no revela información de la empresa a cualquier otra persona que no fueran sus colegas, incluso a su esposa parecía mantenerle en secreto los movimientos que se estaban realizando.

 
El precepto número 10 fue violado ya que en este se trata la cooperación, la cual no existía para Lesson. Esto se pudo notar cuando sus colegas trataban de aconsejarle y transmitirle que no era buena idea lo que estaba haciendo con la cuenta 88888, pero a Nick parecía no importarle los consejos de las personas y siempre mantenía la esperanza de ganar en el futuro. 
Por otro lado se encontró que no cumplió con el punto 3.3 de ASOP (Data Quality) el cual nos habla acerca de la revisión de los datos, ya que esta debe existir, a menos que el actuario considere que no es necesario y, en tal caso, debe informar que no ha realizado dicha revisión. Esta falta de incumplimiento se puede notar cuando Nick evade la revisión de sus movimientos por parte de las Auditoras, aunque, desde mi parecer, estas no parecían hacer adecuadamente su trabajo al no imponer cierta presión sobre Lesson.  
En cuanto al punto 3.4 que trata acerca del uso de los datos, Lesson al no contar con la suficiente experiencia y conocimiento en cuanto a los movimientos en el mercado, no pudo aplicar un juicio adecuado para realizar el análisis de los riesgos que estaba corriendo. 
En general se encontró que los puntos establecidos en ASOP (Actuarial Communications) fueron violados, ya que Nick jamás informó a sus directivos ni realizó los reportes que debían realizarse, solo en una ocasión presentó la documentación que le solicitaban, pero en tal memento cometió fraude al falsificar dichos documentos así como firmas. Además, siempre estuvo presente la mala comunicación existente entre él y sus directivos y colegas como ya se mencionó anteriormente.

En sí, esta película me deja grandes aprendizajes y aportaciones que, aunque en su mayoría fueron aspectos negativos, es decir, se rompieron muchos de los preceptos en el código de conducta establecido, me deja muy en claro el cómo violar a la ley puede ocasionar fuertes impactos negativos para una compañía y para la persona que lo está llevando a cabo.
 En este caso me sorprendió que fuera una película basada en un acontecimiento real, pues me resultaba increíble como Lesson pudo haber burlado a sus superiores sin que estos sospecharan movimientos inadecuados, incluso lo fácil que le fue falsificar documentos y la negligencia dada por parte de las Auditoras que no regulaban de forma adecuada a las compañías. Incluso en su libro, Nick Lesson culpa esta falta de compromiso de la regulación, ya que esta libertad que tuvo en sus movimientos fue la que le permitió realizar fraude hasta llevar a la quiebra a la compañía. 
Finalmente, considero que cualquier trabajo que se realice debe hacerse con ética y apegarse a la ley, pues solo así es como un país puede desarrollarse y alcanzar un bienestar común para la población. 


