﻿Ensayo de la Película Rogue Trader
En la Película Rogue Trader, se desenvuelve la historia del trabajo laboral de Nick Leeson dentro de Barings, el banco más antiguo del mundo. Nick estaba encargado de las acciones de Barings dentro de la Bolsa de valores en Singapur, teniendo el control absoluto de las operaciones que se realizaban en Asia. 
El trader y su equipo se enfocaban en realizar operaciones con futuros de forma exitosa, hasta que una de sus empleadas comete un error significativo, causando grandes pérdidas para el banco, y con el objetivo de tener bajo control esta situación, Nick decide ocultar las pérdidas utilizando una de las cuentas de error numerada como 88888 de Barings. Posteriormente, el mercado subió, generando ganancias de 10'000,000 de dólares en una semana, gracias a esto Nick logro dejar la cuenta 88888 sin pérdidas, las cuales llegaron a la cantidad de 2'000,000 de dólares. Hasta ese momento para Barings, Nick era su estrella, razón por la cual confiaban en él. 
Con el fin de no perder un cliente importante, Nick realizó operaciones con grandes cantidades de dinero en un momento en el que el mercado no favorecía mucho, registrando nuevamente las pérdidas en la cuenta 88888, movimientos que sólo conocía su secretaría y él. A lo largo del tiempo, estás pérdidas fueron aumentando al grado de que se saliera de control, haciendo que el banco perdiera hasta 827'000,000 de libras dejando a Barings en banca rota. 
Analizaremos las acciones de Nick como Actuario en el Código de Conducta Profesional de la Academia Americana de Actuarios. Los Preceptos del Código identifican las normas profesionales y éticas que un Actuario debe cumplir para cumplir con la responsabilidad del Actuario ante el público y la profesión actuarial.
Nick actúo de manera deshonesta, ocultándole a los jefes directivos de Barings las pérdidas obtenidas, además de que creo una cuenta de un cliente ficticio, por otra parte, durante la última situación mencionada anteriormente, cuando se generó la mayor cantidad de pérdidas, Nick emitió una carta a nombre del director para que los balances cuadraran frente a las empresas que tenían acciones en ese banco y así no intervinieran los directivos de Barings evitando que se dieran cuenta de las pérdidas que estaban en la cuenta 88888. Estas situaciones violan el Precepto 1 de la sección de Integridad Profesional, pues no actuó con integridad y honestidad; el Precepto 2 de la sección Control de producto de Trabajo, ya que no tomo las medidas razonables para que sus servicios no engañarán a otras partes; el Precepto 14 de la sección Violaciones del Código de Conducta Profesional el cual indica que un actuario responderá con prontitud, sinceridad y totalidad a cualquier solicitud de información.
Por otra parte, analizaremos las acciones de Nick basándonos en ASOP (Data Quality).
Como actuario, tenía la obligación de revisar los datos obtenidos a fin de analizar los riesgos para poder hacer frente, situación que en cierta manera Nick realizó, sin embargo, debió divulgar en un comunicado la situación a la que Barings hacia frente, manteniendo informados a los directivos; por otro lado, no debió haber creado esa cuenta a nombre de un cliente ficticio ya que se considera como un fraude a pesar de que el objetivo no era desviar recursos para beneficiarse a sí mismo, no obstante, engaño al banco al que le prestaba sus servicios. Por lo que Nick violó lo establecido en ASOP (Data Quality) en base a sus acciones como actuario, no fue responsable al brindar sus servicios profesionales. 
Finalmente, analizaremos la situación de Nick con base en ASOP (Actuarial Communications).
 Este último establece que el actuario debe tomar las medidas adecuadas para garantizar que el contenido de cada comunicación actuarial sea adecuado y claro a las circunstancias particulares y se debe emitir cada comunicado actuarial dentro de un periodo de tiempo razonable, acciones que Nick no siguió, pues no fue claro y mucho menos comunico a tiempo la situación, en realidad ni siquiera la comunicó, situación aún peor, pues los directivos se dieron cuenta por la falta de claridad en los balances de estados financieros. 
Por otro lado, Nick tenía la obligación de brindar en un informe actuarial los hallazgos, lo que engloba la manera en que oculto la cuenta bancaria, las pérdidas y la situación que enfrentaba el banco. Como actuario, Nick debió considerar qué precauciones tomar con respecto al posible riesgo en cualquier resultado y éste debe incluirse en el informe actuarial.
Nick jugó con el mercado de valores y por no dar a conocer los errores cometidos a sus directivos decidió seguir en el juego esperando a que el mercado subiera para compensar las pérdidas con las ganancias, situación que nunca es segura pues el mercado es muy volátil, por lo que algo que comenzó con 2'000,000 de dólares llevo a eliminar al banco más antiguo del mundo. 
Como actuario, analizándolo desde el punto de vista de su trabajo en la bolsa, debió haber sabido tomar la decisión de no seguir intentando generar ganancias para cubrir las pérdidas pues siguiendo su objetivo, las pérdidas tendían a ir de forma creciente sin lograr cubrir la cuenta 88888.
Por medio de las herramientas de la probabilidad y estadística además de otras, los actuarios pueden tomar decisiones, tomando en cuenta que la idea de generar ganancias y pérdidas dentro de la bolsa de valores es algo que no se sabe con certeza, por lo que no se deben confiar en que ganarán nuevamente después de ya haberlo hecho, pues es algo incierto, por esa razón, Nick debió haber tomado la decisión de colocar las pérdidas en los balances desde un inicio pues al ocultárselo al banco se vio en la obligación de encontrar la manera de cubrir esas cantidades para que pareciera que no se generaron esa pérdidas. 
Los principales errores, considero que fue la creación de la cuenta a nombre de un cliente fantasma para colocar los errores cometidos, debido a que también engloba la acción de ocultar información y el manejo de falsa información hacia accionistas y directivos; y la carta que emitió a nombre de un directivo, falsificando así su firma, hecho que me parece realmente reprobable.
Es fundamental que el actuario conozca y comprenda lo establecido en el Código de Conducta Profesional de la Academia Americana de Actuarios, y este consciente de sus responsabilidades que se tienen con el público, con sus clientes y empleadores, y con la profesión actuarial para poder brindar un servicio profesional de excelencia, toda persona independientemente de su profesión debe ser honesto antes sus acciones laborales, como actuario, en nuestras manos se encuentran importantes situaciones y decisiones que debemos comunicar de manera clara y oportuna, debido a que cualquier error por más mínimo que sea puede llegar a ser catastrófico, como se observó en la película. 




