﻿Nick Lesson y el Código de Conducta Profesional
Introducción
La Academia Americana de Actuarios es una asociación profesional con más de 19,500 miembros con sede en DC cuya misión es servir al público y a la profesión actuarial de los EE. UU. Los miembros de la academia incluyen consultores, ejecutivos corporativos y personal, reguladores, funcionarios gubernamentales, académicos y actuarios retirados. Sus áreas de práctica abarcan pensiones, seguros de vida, seguros de accidentes, seguros de salud, informes financieros, gestión de riesgos y más.
El Código de Conducta Profesional identifica los estándares éticos y profesionales requeridos de los actuarios que pertenecen a la Academia. Establece lo que significa para un actuario actuar como un profesional. Identifica las responsabilidades que tienen con el público, con sus clientes y empleadores, y con la profesión misma.
Desarrollo
A lo largo del desarrollo se pretende justificar la violación de los preceptos del Código de conducta profesional y de algunos Estándares de Práctica Actuarial por parte de Nick Lesson.
Según el precepto uno, Nick debió haber actuado de manera honesta e integra y contrario a esto, en primer lugar ocultó el error que cometió su colega al vender veinte contratos en lugar de adquirirlos, con esto se generaron pérdidas y para ocultarlas creó una cuenta de error la cual fue una decisión deshonesta. También podemos darnos cuenta del conflicto de intereses al que se refiere el precepto siete, ya que Nick no quería afectar a su compañera de trabajo y de igual forma no quería dañar su reputación como bróker, pues había realizado un trabajo arduo para llegar al lugar en el que estaba. 
Haciendo referencia al precepto diez, no parecía haber cooperación o ayuda entre el equipo de Nick, él no aceptaba la ayuda ni la participación de su equipo, generando desconfianza e incertidumbre en los movimientos de las operaciones que realizaba. 
Leeson realizó operaciones especulativas no autorizadas que al principio generaron grandes beneficios para Barings, sin embargo, al final sus malas decisiones lo llevaron a tener cada vez más pérdidas y para intentar recuperarlas, Lesson realizó una nueva serie de operaciones cada vez más arriesgadas las cual violan el precepto ocho, ya que no estaba consciente del riesgo adquirido al realizar esos movimientos y recurrir solo a la especulación sin tomar en cuenta los muchos otros factores que influyen en las tendencias del mercado. Además, sus decisiones no consideraron a los involucrados que eran los socios y dueños del Banco, los cuales se veían afectados directamente con las fluctuaciones monetarias derivadas de las operaciones; la forma de actuar de Nick fue poco razonable. 
Desde el inicio Nick buscaba operar y no ser simplemente un actuario de talla menor, y aunque realizó tareas que requerían de un esfuerzo significativo, no estaba realmente preparado para manejar ese tipo de operaciones derivadas, que requieren de un conocimiento matemático sólido y de experiencia en los movimientos del mercado, por lo que Nick no está cumpliendo el precepto dos del código. 
El poco conocimiento en la administración de riesgos y en las estrategias de arbitraje con productos financieros derivados hicieron que Nick perdiera millones de libras.
Cuando los auditores notaron actividades y movimientos fraudulentos por parte de Nick, solicitaron documentos con información necesaria para comprobar la situación real de Barings, en ese momento Nick estaba sumamente nervioso pues sabía perfectamente que si no hacía algo para evitar que los auditores se percataran de la situación real del Banco podría ir a la cárcel. Nick actúo de manera rápida, falsificando los documentos solicitados, logrando engañar al auditor para hacer creer a todos los socios que el Banco estaba pasando por su mejor momento, obteniendo ganancias millonarias. Considero que este acto es uno de los más graves pues se está falsificando información y no solo eso, sino que se está involucrando a los socios y dueños del Banco, lo anterior es claramente una violación al precepto catorce del código, que nos dice que un Actuario responderá de manera rápida, veraz y completa a cualquier solicitud de información y cooperará plenamente con un órgano de asesoramiento y disciplinario apropiado de la profesión en relación con cualquier procedimiento disciplinario, de asesoramiento u otro procedimiento de dicho organismo relacionado con el Código, y lo cual claramente no sucede.
Por otro lado, con respecto al uso de los datos me parece que no se hace mucha alusión a este aspecto, sin embargo, podemos decir que el uso que Nick le daba a los datos era muy limitado pues se basaba totalmente en sus creencias, dejando a un lado el posible uso de los datos de forma estadística, aunque hay que considerar que siempre tomaba en cuenta las fechas para fijarse en los vencimientos y en la liquidación de los contratos; podemos decir que su juicio con el uso de los datos fue poco profesional.
En cuanto a la comunicación entre Nick y su equipo, podemos percatarnos que era necesario un buen acoplamiento para poder cumplir sus objetivos, al comienzo hubo algunas deficiencias, que como ya mencionamos generaron pérdidas, después la comunicación mejora logrando que él y su equipo generen ganancias significativas y puedan ganar un bono por las ventas de contratos derivados. Después, poco a poco la comunicación se ve deteriorada pues Nick está actuando a espaldas de su equipo. Cuando las pérdidas son muy grandes recurre a la cuenta de error, manteniendo solamente comunicación con la encargada de registrar las operaciones pidiéndole que se encargue de ocultar dichas pérdidas. Nick tampoco hace del conocimiento de los dueños y socios la situación por la que está pasando, confiando en su buena suerte para recuperar lo perdido.
Por otro lado, Nick tampoco permitió que su esposa se involucrara en lo que estaba sucediendo aunque ella sabía del tema, tal vez pudo ayudarlo o asesorarlo de manera profesional. Es probable que si la relación y la comunicación de Nick con su equipo y con los dueños y socios del Banco hubiera sido buena, pudieron haber evitado la quiebra de Barings.
Con esto demostramos que Nick no cumplió con los Estándares de Práctica Actuarial de "Data Quality" y "Actuarial Communications" respectivamente.
Conclusiones
Nick Lesson como actuario tenía muchas responsabilidades, entre ellas dirigir a un equipo, generar ganancias y manejar grandes cantidades de dinero, sus decisiones a lo largo de su estancia en Barings fueron poco acertadas, la falta de preparación, de experiencia y una mala práctica actuarial lo llevaron a cometer errores graves que al final lo condujeron a prisión. 
Es notoria la falta de comunicación en todo momento, su deshonestidad y su mal manejo de la información. Es muy probable que si Nick hubiera encaminado sus decisiones en otra dirección, pudieron no haber acontecido tantos problemas, o  posiblemente no se hubieran hecho tan grandes.
El Código de Conducta Profesional le habría brindado a Nick las herramientas necesarias para realizar una buena práctica actuarial, siguiendo los lineamientos necesarios para no manchar el nombre de la profesión. 


