﻿Ensayo sobre la ética profesional del actuario en la película: "Rogue Trader".
En 1992, el Banco Barings de Londres inició una nueva línea de operaciones, nombrando mánager general de negocios en el Mercado Monetario Internacional de Singapur (SIMEZ) al economista y hasta entonces oficinista Nick Leeson; quien después de una serie de malas decisiones y tras perder grandes cantidades de dinero, llevó a la bancarrota en 1995 al banco más antiguo de Reino Unido.
En el presente ensayo y después de haber visto la película "Rogue Trader", se analizan las acciones llevadas  a cabo por Nick Leeson y se evalúa, suponiendo que hubiera sido un actuario que se rigiera bajo las regulaciones americanas, si sus acciones cumplieron o no con lo siguiente:
- Código de Conducta Profesional de la Academia Americana de Actuarios.
- ASOP (Data Quality).
- ASOP (Actuarial Communications).
Se presentaran diversas situaciones occuridas en la película y se analizará cuál o cuáles preceptos de los códigos mencionados anteriormente pudieron haber sido (o no) violados por Nick Leeson.
Primeramente, hasta el momento en que Nick fue enviado a la Bolsa de Singapur, sólo había realizado labores de oficina dentro del banco Barings, por lo cual es probable que no estuviera 100% calificado para realizar el trabajo, y al aceptar realizarlo, violó el Precepto 2 del Código de Conducta, el cual habla sobre "estándares de calificación" y menciona que un actuario sólo debe ofrecer sus servicios cuando esté capacitado (calificado) para ello.
Una vez que llega a Singapur, se le encomienda formar su equipo de traders y contadores y le recomiendan contratar gente sin experiencia y con poco o nulo conocimiento sobre el mercado, lo cual él hace. Considero que, al hacer esto, está incumpliendo con el Precepto 3 del Código de Conducta, pues en éste se menciona que "el actuario garantizará que los servicios actuariales realizados por o bajo la dirección de este cumplan con los estándares de práctica aplicables", y en este caso, el que su equipo de traders no tuviera experiencia  influyó para que Kim (miembro de su equipo), cometiera el error de vender 20 contratos en vez de comprarlos, generando así la primera pérdida de $20000 libras, la cual detonaría la creación de la famosa cuenta "88888". 
Continuando con esto, Nick decide comenzar a negociar con dinero del banco (lo cual sabía que estaba estrictamente prohibido) inventando clientes ficticios, con el fin de recuperar lo que había perdido, y continúa haciéndolo pues piensa que si "ya le funcionó una vez, podrá hacerlo de nuevo" y al hacer esto sabía perfectamente que estaba realizando actividades falsas o engañosas, por lo cual incumple con el Precepto 11 del Código de Conducta.
Es importante notar que desde un inicio, Nick enfrentaba un conflicto de intereses muy importante, pues actuaba como trader y como administrador de las operaciones a la vez, situación que lo ayudó a mantener su fraude durante un largo tiempo. Si bien este problema o situación se generó debido a que Barings le dejó el camino libre, Leeson debió comunicar esto a sus superiores y esperar a que estos aprobaran que ejerciera ambas actividades, tal como lo indica el Código de Conducta en su Precepto 7.
Un punto muy importante sobre la manera incorrecta en la que actuaba Nick Leeson, son las formas en que faltó a las normas acerca de "comunicación actuarial", pues desde el momento en que ocurrió la primera pérdida, debió comunicar a sus superiores (comenzando por Simon) la situación, sin embargo, a lo largo de toda la película continuó engañando a sus colegas de diversas maneras: cuando viaja a Londres evita hablar con Brenda, la encargada de autorizar los préstamos con los que seguía tomando posiciones largas a nombre de clientes inexistentes, por otro lado, siempre mentía a Simon cuando le preguntaba sobre las grandes cantidades de dinero que solicitaba y a Ron Baker le hacía creer que tenía ganancias exorbitantes, para que éste siguiera ayudándolo a mantener a sus jefes en Londres contentos y confiados.
Otro aspecto importante que se desarrolla dentro de la película es la forma en la que Nick Leeson manipula la información con el fin de cubrir las grandes pérdidas que tenía, así como el movimiento de fondos que realizaba para poder seguir intentando recuperar el dinero. Leeson utiliza varias estrategias, entre las cuales destacan el uso de varias cuentas contables del banco de las cuales sacaban dinero y lo transfería a la cuenta de su línea de operaciones, con el fin de hacer parecer las ganancias de otras líneas de negocio como si correspondieran a las obtenidas en el SIMEX. En diversas ocasiones evitaba auditorias e incluso falsifica documentos (creando cartas de autorización falsas y pegando firmas que recorta de otros papeles) cuando llega la revisión anual para evitar que su fraude sea descubierto. Con todas estas acciones está incumpliendo con el ASOP referente a "data quality", pues no muestra el estado de su negocio de manera verídica.
Evaluando de manera  general todos los actos que realizó Nick: no informar a sus superiores sobre las pérdidas que tenía, crear una cuenta para esconder sus pérdidas, manejar varias cuentas de la Compañía para hacer creer a sus jefes que tenía ganancias en el negocio, no detenerse y seguir tomando posiciones largas esperando que el mercado mejorara milagrosamente, entre otras; podemos concluir que además de todos los puntos mencionados anteriormente, Nick faltó completamente al Precepto 1 del Código de Conducta Profesional ("Integridad Profesional"), pues actúo de manera deshonesta e irresponsable, "jugando" con el dinero de las personas y cometiendo fraude, lo cual de ninguna manera respeta la reputación de la profesión actuarial.
En conclusión, las acciones realizadas por Nick Leeson son un claro ejemplo de la falta de ética profesional que puede tener un actuario al llevar a cabo su trabajo, pues en todo momento busco ocultar la situación que vivía para evitar que se descubriera su fracaso profesional.
Nick Leeson es un ejemplo del exceso de confianza al operar con acciones en el mercado, las consecuencias que puede tener el apalancamiento sin control y una mala práctica. Durante todo el tiempo que trabajó como trader actuó sin cuidado al tomar posiciones extremadamente riesfosas utilizando capital de la Compañía.
Su comportamiento fue deshonesto en el siguiente sentido: al ser un empleado, debió haber consultado a sus superiores antes de tomar decisiones que pusieran en riesgo la estabilidad financiera de la Compañía, cosa que en ningún momento hizo, e incluso, ante la inminente caída del banco, prefirió huir antes que afrontar las consecuencias.
Por último, es importante notar que no se debe perder de vista que la ambición de Nick fue su ruina, pues siempre quiso seguir ganando más y más, jugando con dinero que no era suyo sin medir las consecuencias que esto podía tener.
No debemos olvidar que en todo negocio, se tiene la fase en la que se gana, mucho o poco, hay un margen de ganancia, pero también está la parte en la que las pérdidas empiezan a generar más gastos de los que no se tienen en cuenta; Es ahí cuando el negociante debe tomar la decisión adecuada de como contribuir a una estabilización económica o una quiebra.


