﻿Rogue Trader
Un trader es aquella persona que se dedica a comprar y vender instrumentos financieros diariamente en algún mercado accionario. Por lo general tienen en sus manos la posibilidad de invertir el dinero de otras personas y hacerlo generar rendimientos a cambio de una comisión. 
Al exponerse así al mercado constantemente, se encuentran en una posición donde en muchas ocasiones su ambición los lleva a apostar literalmente, esperando que el mercado tenga las condiciones necesarias para generar ganancias. 
El ser humano es por naturaleza ambicioso, siempre ha deseado más cuando obtiene lo que quiere, y es entonces que surge la preocupación de que este tipo de apuestas se pueden volver adictivas y en muchas ocasiones sobrepasar los límites de los traders, llevándolos por un camino sin retorno, donde dejan de un lado el pensar sobre sus acciones, como lo que le sucedió a Nick Lesson.
Nick Lesson se convirtió en el hombre que llevó a la banca rota a uno de los bancos más grandes e importantes de Inglaterra el "Baring bank". Podríamos decir que Lesson fue corrompido por este tipo de apuestas, llevándolo a un punto sin retorno. Sin embargo, ¿Sus acciones podrían ser justificadas? O ¿simplemente Lesson no actuó de la manera correcta?
En primer lugar, Lesson falló en uno de los puntos más importantes, ya que debió actuar siempre con honestidad, y además de esto, un actuario debe evitar servir para aquellos trabajos que puedan violar o evadir la ley. Lesson estaba consciente que al crear su cuenta ficticia 8888 estaba evadiendo la ley en un ejercicio fiscal y estaba actuando deshonesto, mintiéndole al banco para el cual trabajaba y usando sus fondos para invertir en instrumentos con un elevado riesgo de mercado.
En segundo lugar, Lesson debió crear un equipo competitivo, el cual fuese apto para poder entrar en el mercado y empezar a apostar. Cosa que no hizo, llevándolo a fallar en uno de los puntos del código profesional de conducta, ya que se pide que un actuario sólo puede ofrecer servicios cuando éste es apto para llevarlos a cabo y su equipo sin lugar a dudas no estuvo preparado al igual que él, ya que a consecuencia de esto él comenzó a perder dinero de la cuenta ficticia por un error de una compañera de equipo.
Por otra parte, un actuario debería tomar pasos razonables para asegurar que el proceso no se desvíe del objetivo. Nick dejó de contemplar y de razonar las acciones que realizaba con tal de tratar de él mover al mercado, de recuperar todo el dinero que había perdido. Y en ocasiones logró recuperarlo, pero su ambición lo llevó a quedar en números rojos. 
Otro de los errores cometidos por Nick fue el no tener confidencialidad, comenzó a tratar la cuenta ficticia 8888 con sus compañeros y decirles lo que pasaba, le comentó a su amigo de la bolsa que tenía una cuenta ficticia, sin embargo, él no estaba autorizado para revelar ese tipo de información. 
Uno de los errores más grandes para Nick fue el hecho de falsificar la firma del jefe cuando la persona que estaba auditando las cuentas le solicitó los documentos que avalaran los movimientos por 7 mil millones de yenes. El hecho de usar una firma sin el consentimiento de la persona es un delito, y la forma para la cual la usó lo hace aún más grave, sabiendo que Nick estaba consciente de todos sus actos. 
Lesson también al ver que ya no había vuelta atrás comenzó a huir para evitar las consecuencias de sus actos, cuando a pesar de todo, él debió responder con la verdad a cualquier solicitud de información, en este caso, a enfrentar las consecuencias de sus actos. 
Entonces, los actos de Nick Lesson no pueden ser justificados, porque Nick no cometió un solo error, cometió muchos, uno tras otro en su afán de querer corregir sus primeros errores. La libertad con la que el banco dejó actuar a Lesson resulta también uno de los principales problemas, ya que el banco confió demasiado en él. Nunca tuvo el cuidado de observarlo o ayudarlo a crear un buen equipo de trabajo apto para las actividades que se querían desempeñar. 
El hecho de que se encontraba del otro lado de Inglaterra parece ser uno de los principales motivos, sin embargo, no hay justificación para los actos que se desencadenaron después. Pero como se dice, lo que mal empieza, mal termina. Podríamos decir, que Lesson es culpable indirectamente de los primeros errores, un banco no puede darle tanta libertad a una sola persona, pero los errores que cometió los hizo siempre consciente. 
Cabe resaltar que uno de los puntos más importantes que evitó Nick Lesson y que el Banco nunca tuvo el detenimiento de aclarar fue que Lesson estaba obligado a comunicar abiertamente lo que hacía, ninguno de los que estaban alrededor de él sabía qué hacía para generar tantas ganancias tan rápidamente. El banco nunca le exigió realmente a Lesson que explicara y a pesar de que algunos sospechaban que estaba jugando sucio, nunca quisieron hacer algo al respecto debido a todo el dinero que estaba generando. 
En mi opinión, Lesson corrió con mucha suerte durante un tiempo, lo que le permitió cavar más hondo su tumba. Por ejemplo, cuando fueron auditarlo, habían enviado a una auditora sumamente buena, la cual tuvo que regresar por cuestiones de trabajo a Londres, dejándole a otros auditores que no eran tan buenos. Tuvo la fortuna de recuperar cerca de 10 millones de yenes que había perdido en la cuenta ficticia y de tener un saldo a su favor por un tiempo, sin embargo, nunca quiso dejar de apostar por su necedad de querer tener más dinero y engañó a uno de los principales clientes con los que contaba su equipo de trabajo en ese momento. 
Pero su peor error, quitando de un contexto el código de ética, fue creer que sería capaz de él mover al mercado a su favor, de hacerlo ir por donde él necesitaba o quería. Cosa que, como persona racional, nadie puede lograrlo, el mercado es un ente que no se puede mover por una sola persona.
Me gustaría opinar acerca de la película, la cual me pareció muy buena. Estoy a punto de terminar los créditos de la carrera y en un futuro no muy lejano tendré un título de actuario con él cual podré ejercer esta licenciatura. Esta película me ha dejado una enseñanza, y es que tenemos una obligación como profesionistas de hacer lo correcto, de ser honesto y de trabajar siempre para un bien común, no ser egoístas y sobre todas las cosas nunca sobrepasar la ley porque lejos de generarnos problemas legales, nuestras acciones pueden afectar no sólo a nosotros, sino a muchas personas con las cuales nos encontramos rodeados. No puedo imaginar el daño que hizo Lesson a todas las familias que pertenecían a este banco, desde los que se encontraban en lo más bajo del organigrama hasta los que estaban en la cabeza de éste. 
Lo más importante en la vida siempre es actuar con honestidad, debemos ser profesionistas y eso implica aportarle algo al mundo, comportarse, pensar nuestras acciones antes de hacerlas. Respetar nuestro trabajo, nuestra profesión ya que es esta la que nos identificará el día de mañana. Lesson cometió muchos errores que a pesar de estar consciente de ellos nunca se detuvo a pensar en lo que hacía y sólo le pasaba por la cabeza cuando veía el daño hecho. 
Lesson es el claro ejemplo de que no importa si sabes mucho, si sabes cómo ganar dinero, si no tienes algunos de los valores más básicos como el ser honesto o respetuoso, terminarás haciendo mal tu trabajo. 



