﻿"ROGUE TRADER" LA HISTORIA DE UN OPTIMISTA DESHONESTO
Desde los antiguos griegos, las sociedades ya se preguntaban acerca de la fuente de la moralidad humana y las normas éticas que debían regir a sus distintas sociedades, así fue cómo desde entonces la humanidad se ha preocupado por establecer reglas aceptadas popularmente que regulen el comportamiento de los individuos en los distintos ámbitos de su vida.
Uno de estos ámbitos es el profesional, que influye de manera importante en la vida de las personas y de los que pertenecen a este grupo, debido al largo tiempo que se invierte en él y a la codependencia que existe entre sus miembros. Es por ello, que se han creado los llamados Códigos de Ética Profesional, para regular y asegurar una buena convivencia entre los miembros de un grupo profesional y regular las acciones en pro de los intereses de la compañía a la que pertenecen. 
En las distintas ramas profesionales se han creado Códigos de Ética adecuados al contexto en el que se desenvuelve cada una de estas profesiones, entre las que se ha unido la profesión actuarial,  para la que se han creado diversos documentos al respecto; como lo son: el Código de Conducta Profesional de la Academia Americana de Actuarios o los estándares de práctica actuarial ASOP, en Estados Unidos; así como el Código de Ética de la Asociación Mexicana de Actuarios o el Código de Ética y Conducta del Actuario por el Colegio Nacional de Actuarios, en México.
En concordancia con lo anteriormente mencionado, en este ensayo se abordará la trama de la película "Rogue Trader", dirigida por James Dearden en 1999, para realizar un análisis acerca del Código de Conducta Profesional de la Academia Americana de Actuarios y los estándares de práctica actuarial ASOP y así poder ejemplificar de forma más clara algunos de sus preceptos y secciones.
"Rogue Trader" es, sin duda, un claro ejemplo de la magnitud que pueden llegar a tener las consecuencias de actuar en contra de las normas de ética Profesional del Actuario y sus efectos negativos tanto en la vida personal y profesional de éste; así como en la compañía a la que pertenece; e incluso, a un nivel mucho mayor como ocurre en este caso, en el que se afecta al mercado en general.
Con el fin de poyar este argumento, se tomarán en cuenta los preceptos señalados en El Código de Conducta Profesional de la Academia Americana de Actuarios, en el que podremos percatarnos de que el actuario Nick Lesson, el trader en Singapur del banco Baring que protagoniza la historia, ha violado múltiples preceptos del código obteniendo consecuencias devastadoras, los cuales se mencionan a continuación.
Primero que nada, Lesson ha violado el primer precepto del código referente a la Integridad Profesional. A lo largo de la película podemos identificar diversos ejemplos en los que es claro el accionar deshonesto, sin procurar su integridad ni competencia profesional, afectando con ello incluso la reputación de la profesión actuarial, pues todas sus acciones van en contra de lo correcto.
Desde el inicio de la trama podemos ver que Nick no desarrolla sus Servicios Actuariales con habilidad ni experiencia, pues comienza a vender y comprar instrumentos de forma desinformada, sólo basado en sus instintos; además de que incita a otros miembros del equipo de trabajo a encubrirlo y actuar de forma deshonesta también.
Asimismo, contrario al precepto número tres, hay momentos de la película en el que se menciona que se ha visto obligado a contratar personal poco capacitado para la labor que realizarán con el fin de ahorrar capital; sin embargo, esto no es positivo, pues de haber habido alguien con mayor capacitación en este puesto, podrían haber sabido que las acciones tomadas por Nick no eran las más adecuadas e intentar contrarrestarlas obedeciendo al precepto número 13; además de que pareciera que no actúa de acuerdo a ningún estándar, sino que toma decisiones desinformadas. 
En contradicción al cuarto precepto, Nick cometió muchos errores referentes a la presentación de documentos, en múltiples ocasiones presentaba información a sus superiores y clientes que estaba mal calculada, que no cuadraba, incorrecta y que no reflejaba en absoluto la verdadera situación de la compañía, lo cuál despertó las intrigas de otras compañías, auditoras e incluso de los clientes, lo cual es una señal de que no se realizaron los comunicados actuariales de acuerdo a los estándares. 
Adicionalmente, en violación al sexto precepto, Nick Lesson no rindió cuentas a los directivos de Baring cuando se le fue solicitado, mentía respecto a lo que realmente estaba ocurriendo, respecto a los clientes con los que celebraba negocios y las transacciones que celebraba con ellos tanto en Singapur como en otros lugares del mundo, algo que sin duda contribuyó a que este continuara realizando acciones indebidas por no hacerse del conocimiento de sus superiores que estaban en otro lugar al ser una compañía multinacional.  
En contraste con lo que procura el precepto 10 del código que habla sobre cortesía y cooperación, aunque Lesson siempre actuó de forma cortés con sus compañeros más cercanos de trabajo, Lesson no cooperó con sus compañeros indirectos y jefes de trabajo a favor de los intereses de la compañía, sino en contra de ellos, además de que al final comenzó a negarse a discutir con ellos acerca de lo que estaba ocurriendo e intercambiar ideas para solucionar o intentar mitigar el problema. Además de que, las pocas veces que alguien se tomó el tiempo de verificar que cumplía con su labor correctamente, este se mostraba renuente a revelar información y mostrar los documentos pertinentes. 
Finalmente, Nick violó el precepto número 14 al negarse a responder a sus superiores y a otros cuando se le requirió algún tipo de información y algunas veces respondía con información maquillada, sin dar detalles de la situación, o incluso con información falsa, llegando al límite de falsificar documentos para encubrir sus errores profesionales.
Un ejemplo de ello es que ocultó información a Baring y a muchos de sus clientes, como SIMENS, que a lo largo de la película se van percatando de que las cifras no cuadran y de que algo turbio está ocurriendo. Ocultó las cantidades que estaba recibiendo Baring de algunos clientes, debido a las transacciones que estaba realizando de sus cuentas a la cuenta 88888; además de ocultar que estaba financiando los márgenes, algo que estaba prohibido en el contrato. 
Adicionalmente al Código de Conducta Profesional de la Academia Americana de Actuarios, se analizaron los estándares de práctica actuarial (ASOP) de los que abordaremos el ASOP 23 sobre la Calidad de la Información y el ASOP 41 sobre los Comunicados Actuariales para continuar con la ejemplificación.
Aunque Nick Lesson siguió el precepto 3.7 al mantener confidenciales los datos de sus clientes, violó la sección 4.1 sobre los Comunicados y Revelaciones de Información; esto lo hizo al entregar los documentos que comprobaban las operaciones de la empresa. Nick entregó documentos incompletos, donde le faltó anexar comprobantes de ingresos y autorizaciones que no existían, además de que en ninguno de ellos indicó los problemas a los que se enfrentaba ni emitió ningún reporte sobre lo que estaba sucediendo. 
Asimismo, Nick fue en contra de la sección 3.4 y la 4.1 del estándar ASOP 41 pues en los reportes y documentos entregados no indica los riesgos que ha detectado en sus operaciones y la revelación de información no sigue con las indicaciones del estándar.
Tras estas observaciones, podemos ver que Nick ha violado 6 de los 13 preceptos del Código de Conducta y 2 estándares relacionados a la información, que es casi la mitad de ellos, un porcentaje significativo y es por ello por lo que esta negligencia profesional tuvo implicaciones tan graves tanto para la empresa en la que laboraba, que terminó en bancarrota, como para él, que tuvo que lidiar con un proceso penal por el que fue encarcelado, además de manchar para siempre su reputación.
Para concluir, estos ejemplos nos dejan como enseñanza la importancia de seguir el Código de Conducta de los Actuarios, pues el no hacerlo puede generar consecuencias tan catastróficas como las de la película dados los riesgos a gran escala que son manejados por un actuario dentro de una compañía.


