﻿Rogue Trader
Si suponemos que Nick Leeson es actuario debe seguir el Código de Conducta Profesional, para que ninguna de sus acciones se viera cuestionada y su palabra sea de confianza. Al analizar su actuar durante toda la película nos damos cuenta de que rompió varios preceptos y otros los cumplió a medias.
El primer precepto que habla de honestidad, integridad y competencia lo aplico en un principio cuando hizo del conocimiento de su superior el problema que ocurrió con los títulos, pero luego cuando no quiso reportar la perdida para no quedar mal con sus jefes en Londres infringió el primer precepto. En mi opinión si el desde el principio hubiera sido honesto y aceptar la perdida en vez de esconderlo y hasta llegar a mentir se hubiera ahorrado muchos problemas. Además, debía seguir el precepto ya que tenían toda la confianza puesta en el por estar explorando el mercado asiático, además que no era regulado.
Otro precepto importante es el que habla sobre la importancia de estar calificado y tener la experiencia suficiente para prestar los servicios actuariales, este fue roto desde el principio pues el no estaba calificado para trabajar en la bolsa y en mi opinión tampoco contaba con la experiencia suficiente para ello. Aunque era un buen puesto porque subía de puesto debió rechazarlo, aunque suene ilógico, ya que le faltaba experiencia y la calificación para tan importante puesto y así conocer los riesgos que cada acción tendría y evitar llegar al extremo de la quiebra de la empresa.
Además, el equipo que reclutó tampoco estaba calificado ni tenían experiencia para el trabajo que les ofrecía ya que no conocían ni los términos ni acciones básicas de la bolsa y al ponerlos ahí era un riego que se corría pero que parece a nadie le importo la inexperiencia del equipo, o más bien no hubo alguien que calculara los riegos que se corrían y así poder mitigarlos o hasta evitarlos si esto se hubiera hecho.
Lo que refiere a estándares de practica él tuvo que estar regulado bajo los estándares de Londres ya que ahí era donde se analizaba los resultados que se obtenían, así como también debía seguir los estándares que regulaban en Singapur porque ahí estaba trabajando. Por lo tanto, cuando se descubre el fraude él debía dar cuentas en ambos países por ese hecho, pero tenia más peso los estándares de Singapur.
Lo que se refiere a comunicación actuarial lo siguió dentro de lo que cabe, ya que cuando le explico a su equipo cuando recién los recluta lo hizo muy claro y sencillo para que fuera entendible para ellos, quienes como se menciona anteriormente no tenían experiencia, y pudieran realizar el trabajo sin complicaciones. Pero cuando empezó a mentir la comunicación se vio afectada ya que nunca pudo explicar racionalmente lo que sucedía, los evitaba cuando le preguntaban directamente y en ocasiones les decía cosas que era enredoso y así dejaran de preguntar.
Nick tuvo un conflicto de intereses, ya que su juicio y por consiguiente sus acciones se veían afectadas por la situación que estaba viviendo al querer recuperarse de las perdidas que estaba teniendo así que todas las acciones que realizaban estaban destinadas a este objetivo dejando a un lado la objetividad que debía tener. El conflicto de intereses tiene un precepto en el código que está destinado a que en caso de ocurrir cual debería ser la postura del actuario, Nick no lo siguió ya que cuando empezó a entrar en conflicto no se retiro del trabajo y no informo a las partes afectadas de este mismo, así como él no tenía como se dice comúnmente la cabeza fría para actuar objetivamente y sus acciones no se vieran afectadas.
Como actuario debe asegurarse que todos los informes y trabajos que presente no engañen a otros, en este caso toda la información que Nick presentaba, al llegar a ser falsa y no clara, se estaba utilizando para engañar e influir las decisiones que se hacían sobre el banco y los movimientos de este. Es imposible pedir que sus informes fueran mas claros para evitar malas interpretaciones y por lo tanto tomar malas decisiones cuando los informes dieran la apariencia de que las ganancias eran exorbitantes cuando en realidad eran las perdidas las que eran exorbitantes. Una de esas malas decisiones era pensar en cerrar todos los demás movimientos en el mundo y quedarse únicamente con el mercado asiático.
Existe un precepto que deben seguir los actuarios que es la confidencialidad sobre los trabajos que realiza y no divulgarla sin previa autorización de sus superiores. Nick si siguió este precepto ya que nunca revelo fuera del trabajo cuales eran los movimientos ni si quiera a su esposa a la cual debía confiar y además conocía de lo que hablaban, ni quien era el cliente misterioso; aunque esto último más bien porque no existía y no quería que lo descubrieran por el hecho de estar rompiendo una regla muy importante del banco.


