﻿A pesar de los altibajos que presta Nick Lesson en los rendimientos de la compañía a la que representa, siempre consigue dos cosas: salvar las pérdidas, hasta que éstas se vuelven insolventables. Y mantener felices a los clientes y a lo directivos de la empresa. No obstante la pregunta que nos surge es si éticamente resultan correctas sus acciones a lo largo de la película, y de su vida como trader, ya que a final de cuentas, todos parecen estar a gusto con su forma de manejar el negocio, pues sin duda es un excelente vendedor.
Desde el punto de vista del Código de Conducta Profesional de la Academia Americana de Actuarios podemos asegurar firmemente que no actuó con ética de forma general, ya que la integridad profesional del actuario lo obliga a actuar con honestidad, integridad y competencia en todo momento con el fin de mantener una reputación impecable profesionalmente, y si bien es cierto la reputación la mantuvo quizá mejor de lo que debería, en ningún momento se manejó con honestidad. Además podemos argumentar que siempre maneja sus actos bajos sus propios intereses, ya que en lugar de aceptar su culpa al tomar malas decisiones, decide optar por mentir y maquillar la verdad bajo la cuenta numero 88888, irrumpiendo así en conflictos de interés.
Desde un punto de vista del código, en todo momento debió haber informado de las pérdidas y de los planes de trabajo que tenia en mente para recuperar dichas pérdidas, ya que a pesar de haberlo hecho en una ocasión al inicio de la película, decidió guiarse por su intuición obligando a su compañía y a sus compradores a aceptar riesgos de los cuales no estaban enterados. A su favor podemos decir que en la primera ocasión todo salió bien, ya que logró generar rendimientos significativamente más grandes que las pérdidas que hubo causado, no obstante después de esto, notamos la importancia de la integridad profesional y los conflictos de interés, puesto que los actos de un actuario al no ser regidos por la ética profesional, pueden abusar de la confianza otorgada por la compañía y afectar tanto a la compañía como a los inversionistas, trabajadores, accionistas, gobierno y en general a todo tipo de personas o instituciones que estén ligadas a dicha compañía.
Por otra parte, podemos notar que el equipo de trabajo Nick, tampoco actúa bajo dicho código, ya que saben de las pérdidas generadas por los actos de Nick en colaboración con ellos y en lugar de hacérselo saber al director de la compañía como dicta la violación al código profesional de conducta, deciden apoyarlo y cubrirlo en todo momento, a pesar de saber sobre las apuestas tan arriesgadas que realiza con dinero que no es suyo.
Respecto al uso de datos, podemos asegurar que tiene todas las herramientas necesarias para tener el conocimiento necesario para para saber en qué situación de riesgo se encuentra, no obstante, hace caso omiso en todo momento de dichos indicadores. Desde un inicio cuando logró recuperar la pérdida que previamente había generado, contaba con información suficiente para saber que era poco probable generar los rendimientos perdidos, no obstante lo consiguió, el problema aquí resulta en que en todo momento hace caso omiso de dichos datos para realizar sus acciones, por lo que a pesar de tener información suficiente, clara, concisa y confiable, quien la emplea no la usa con ética, pues lo correcto sería exponer los resultados a sus superiores y exponer su idea, de esa forma la decisión hubiese sido tomada racionalmente por un consejo quien hubiese decidido si tomar más riesgos sabiendo que la banca rota era un escenario probable o aceptar la pérdida ya generada por su trader.
Desde mi punto de vista, sobrepasa los límites de sus responsabilidades actuariales al tomar decisiones que no le corresponden, pues si bien es cierto las pérdidas son escenarios posibles en el múndo de los negocios, no es su obligación recuperar dichas pérdidas y mucho menos intentar generar rendimientos asumiendo riesgos que implican apostar una compañía que no le pertenece.
Ahora bien, cuando lo vemos desde el punto de vista de las comunicaciones actuariales, notamos que ésta no existe, si bien es cierto se hace una especie de auditoría a su trabajo, no pasa de una simple inspección por encima de sus funciones, a fin de cuentas, pareciera que todo está bien, sin embargo en ningún momento se generan realmente reportes ni documentación actuarial que sustente sus acciones y que reflejen los efectos económicos que sufre la compañía debido a sus acciones, sólo son mostrados los supuestos rendimientos que genera debido a sus brillantes negociaciones. Además, no existe claridad en la comunicación, ya que en todo momento oculta información y presume que todo va viento en popa en lugar de hacer mensión de los altos riesgos a los cuales se expone la compañía más y más con forme pasan los días.


