﻿Martínez, C., Acosta, J. y Roa G. (2018) afirman que la ética sirve de motor, freno o de dirección a todo ser humano al momento de actuar y le permite no incurrir en conductas equivocadas en su comportamiento profesional, la ética no solo regula lo que se debe o no hacer, sino también el cómo se debe hacer.
En el mundo financiero, uno de los grandes principios, es que la búsqueda de utilidades llevada a cabo por las entidades, debe ir acompañada de procedimientos que aseguren la ética de los colaboradores para crear una relación de confianza con el cliente. No obstante, para Nick Lesson, lo anterior no era de gran importancia, bajo una conducta totalmente fuera de ética, fue el hombre que llevó a la bancarrota a uno de los bancos más antiguos de Inglaterra, Barings Bank.
En 1992, una vez sido nombrado por la institución financiera Barings Bank, como gerente administrativo de una nueva operación en el Mercado Monetario Internacional de Singapur, Nick Lesson tomó el cargo y se dedicó al mercado de futuros y opciones en la bolsa de valores de Japón.
Pasando algunos meses, por querer cubrir un error de una de las integrantes de su equipo y evitar su despido, Nick falseó la contabilidad de miles de libras, una violación muy grave a los códigos de ética. Nick no contó con que el mercado jugaría a la contraria de lo que él apostaba y se comenzaron a dar pérdidas muy grandes, aunado a esto, se dieron algunos errores por parte del equipo de Nick que fueron bastante perjudiciales para las operaciones. Por todo lo anterior, se dio la creación de la cuenta 88888, el principio de una enorme serie de conductas sin ética profesional, dado que, en dicha cuenta, Lesson ocultaba todas las pérdidas generadas de sus operaciones. Esto provoca la violación de varios preceptos del código de conducta profesional, sobre todo los relacionados a la comunicación, puesto que Nick estaba ocultando a la matriz del banco todas las pérdidas, con la finalidad de no dañar su reputación.
Ahora bien, después de una "mala racha", llena de grandes pérdidas, llegó un determinado momento en que Nick pudo cubrir el monto de estas pérdidas registradas en la cuenta 88888, con las mismas ganancias generadas por los demás instrumentos, no obstante, estos mismos fondos los solicitaba a través de pagos de márgenes, argumentando que se requerían de pagos de reposición por las cuentas de sus clientes y violando nuevamente los códigos de ética al estar proporcionando este argumento falso, queda muy claro que Nick no estaba actuando de manera honesta, punto establecido específicamente en el precepto 1 del Código de Conducta Profesional.
Para Barings Bank, Nick Lesson era el hombre del que todos los trabajadores debían aprender, las ganancias que él generaba representaban un porcentaje significativo del total de los rendimientos del banco, por lo que se decidió nombrar a Nick como un profesionista estrella, y se le otorgaron algunos reconocimientos por su alta productividad, hecho que lleva a violar nuevamente el código de conducta puesto que Nick Lesson estaba consciente de que lo que estaba haciendo era incorrecto y a pesar de eso, él decidió recibirlo, sabía que lo que se estaban generando eran millones de pérdidas, mismas que estaban "transformadas" para que de alguna manera las autoridades de Barings Banks, y el resto del mundo, las vieran como ganancias, pero en realidad eran únicamente pérdidas.
Posteriormente, las pérdidas continuaron creciendo y Nick Lesson con el objetivo de seguir ocultándolas, se pasaba evadiendo las preguntas de varios de sus superiores, evadiendo auditorías, que bien sabía, lo podrían descubrir. Esta conducta nuevamente incurre en el código de ética en cuanto a la comunicación, Nick desde un principio debió plasmar todo lo que había realizado en un informe para reportarlo con sus directivos, pero en determinado momento, él ya no dio explicaciones claras ni a detalle de las acciones que estaba realizando y que afectaban enormemente la situación financiera de Barings Bank.
Después del terremoto ocurrido en Japón, provocando una baja del 7% del índice Nikkei, las pérdidas registradas en la cuenta 88888 ya eran insostenibles. La decisión de Lesson fue esperar un periodo corto de tiempo para recibir su último bono y escapar de Singapur, sin importar el estado de la institución financiera. Cabe mencionar que el recibo de este bono es un hecho sin ética, en mi opinión, es impresionante que, a esas alturas del problema, Nick se atreva a seguir buscando un beneficio de la situación.
Una vez recibido el bono, decidió huir de Singapur, dejó a Barings Bank valiendo lo equivalente a una libra y con un simple mensaje de "Lo siento" a sus superiores, escapó a Alemania, donde fue detenido y condenado a 6 años y medio de cárcel, pero liberado tiempo antes a causa del cáncer de colon que desarrolló, enfermedad de la que pudo ser sobreviviente.
La vida de Nick Lesson es una historia de reflexión y aprendizaje. Un punto que es importante resaltar, es el hecho de que la institución haya permitido el que Nick fuera administrador del fondo y trader al mismo tiempo, porque este detalle implicó un conflicto de interés que desencadenó en gran parte toda la problemática presentada.
Aunado a la falta de principios éticos que se abarcan en esta historia, la baja supervisión que había por parte del banco, es un elemento clave, si bien, no es ninguna justificación para que Nick Lesson actuara de tal manera, la regulación bajo la que trabajaban las instituciones financieras, facilitaba el que los trabajadores presentaran este tipo de actitudes. Desde el principio, el excesivo apalancamiento, fue un factor muy importante del cual los directivos pudieron haberse percatado, ellos debieron tener más control sobre las operaciones de Nick, no debieron confiar del todo en él, pues lo único que mostraron fue una enorme ignorancia e incompetencia.
Recordemos que, sobre nuestra profesión siempre recae una gran responsabilidad, el actuario constantemente tiene en sus manos datos muy valiosos para la entidad; la creación de modelos, así como sus respectivos análisis proporcionan información que le dan a los actuarios cierto poder sobre otras profesiones, y para todo esto es necesario contar con la ética suficiente con la finalidad de actuar de manera correcta, y llegar a los resultados deseados por la compañía y a su vez por el profesional; ya vimos con la historia de Nick, las graves consecuencias que se pueden alcanzar al dejar la ética a un lado y la verdad... no es nada recomendable ignorar el tema.

