﻿Como pudimos observar en la película, el caso del banco Barings, al igual que otros casos de quiebras de bancos, nos deja ciertas enseñanzas que debemos tomar en cuenta a la hora de manejar un negocio. Una de ellas es la vital importancia de la delegación de funciones bajo estricta supervisión por parte de los superiores ya que como podemos ver en el caso Barings, uno de los grandes errores fue darle tanto dominio a una sola persona que además no era controlada simplemente por cuestiones de prestigio. Además de ello se debe poner límites claros para las operaciones de los traders y que éstas sean completamente sujetas a auditorías realizadas por cuerpos completamente independientes. Es muy importante manejar siempre un área de riesgos que sea completamente independiente del área de negocios, esto con el fin de amortiguar golpes como este en caso de que se presenten. 
Es cierto que no podemos recriminar toda la culpa a los dueños del banco, pues una de las principales enseñanzas de la película y de esta anécdota es que Nick Lesson actuó sin el más mínimo indicio de ética laboral y profesional, es decir, no se apegó al código de ética de la Acade4mia Americana de Actuarios. Una de las principales razones por las que Nick Lesson actuó de esta forma fue debido a los incentivos, pues estos promueven la ambición en los colaboradores. Nick Leeson recibía grandes bonificaciones por las ganancias que obtenía, las cuales no lo motivaban a ser un mejor profesional, al contrario, lo motivaban a realizar operaciones que generaran ganancias para el banco sin importar si eran éticas o no.
Los traders son parte fundamental en el mercado bursátil. Su tarea es negociar con acciones y títulos haciendo operaciones de compra venta a corto plazo con el fin de generar ingresos. Un verdadero trader necesita de bastante inteligencia y concentración, pero aun así estará limitado por cuestiones como la suerte. Los sucesos inesperados, que están fuera de las manos de un trader, podrían fácilmente afectar cualquiera de los negocios de manera positiva o negativa, como por ejemplo el terremoto de Kobe que afecto tan negativamente el índice de Nikkei y metió en muchos problemas a Nick Leeson.
. 
Es parte de la cotidianidad de un trader el convivir con la especulación, tratar de analizar situaciones e intentar manipular el mercado para obtener el beneficio de los clientes. Este tipo de manipulaciones puede llevar a negocios con ganancias millonarias o a pérdidas del mismo orden, todo depende del comportamiento del mercado. El modo correcto de operación ante una pérdida es reportarla y seguir un proceso especial de reparación, sin embargo existen quienes, esperanzados en un comportamiento favorable del mercado hacia ellos, se juegan al azar resultando con pérdidas posiblemente mucho mayores. En los mejores casos la suerte acompaña a los traders poniendo al mercado a producir ganancias a algunos mientras que para otros, la especulación resulta traer resultados negativos dejando grandes pérdidas de dinero, tal como fue el caso de Nick Leeson y el banco Barings. 

Una de las desventajas del dinero virtual es que se deja maquillar fácilmente y sólo hasta poder hacer una revisión de las transacciones se deja en claro la situación real de los negocios realizados; esto deja un lapso entre revisión y revisión para realizar operaciones de reparación de los daños causados. Lamentablemente, como en el caso Barings, muchos traders (entre ellos Leeson) creían que el mercado japonés se pondría al alza y apostaron por ello generando cuantiosas pérdidas. Es aquí donde entra en juego la famosa cuenta 88888 creada para esconder las pérdidas generadas por las "apuestas" equivocadas, entonces mientras Leeson generaba gigantescas pérdidas y las escondía en la cuenta, reportaba utilidades muy altas en sus operaciones lo que le daba prestigio no solo a él sino al banco. Aunque se escondieran virtualmente, dichas pérdidas representaban pérdidas reales dando paso a los pagos de garantía en la bolsa. Leeson obtuvo dinero de las sucursales con el argumento de que eran  pagos para posiciones de algunos clientes y debido a su prestigio fue capaz de mantener esta mentira hasta que finalmente generó pérdidas tan grandes que decidió huir para ser capturado al mismo tiempo en que Barings se declaró insolvente. 

Es importante mencionar que no se debe gestionar el riesgo operativo sólo por el deseo de evitar una quiebra, se deben tomar en cuenta todas las consecuencias que genera un suceso como el mencionado. No todo en la vida es dinero, hay cosas como la reputación construida durante mucho tiempo que también se ve afectada por los malos manejos. En la historia de la caída del Barings hay que destacar la pérdida de prestigio que sufrió el banco con 223 años de antigüedad al parecer solo por la culpa de Nick Leeson. El Barings no solo perdió dinero, también perdió colaboradores, que a diferencia de Leeson, trabajaban diariamente para contribuir con su organización, quedando muchos jefes de familia sin empleo por una mala acción.
Otros dos puntos importantes en los que Nick Lesson no se apegó al Código de Ética de la Academia Americana de Actuarios es en la calidad de los datos y en la comunicación actuarial. Como ya se mencionó anteriormente, Nick Lesson realmente no realizaba una comunicación actuarial éticamente correcta, ya que maquillaba y además de esto, creaba cuentas falsas para aparentar resultados que realmente no estaba obteniendo, lo cual rompe rotundamente con dicho principio.


