﻿Sin duda, una de las cuestiones básicas del profesionalismo, sin importar el campo de trabajo, es la honestidad. La responsabilidad que adquieres al tener un puesto de trabajo va mas allá de tus manos y se vuelve imperativo que lleves a cabo tus acciones de la mejor y más adecuada forma posible.
Nick Lesson era un empleado de Barings con un puesto bastante demandante física y mentalmente, él tenía un equipo de trabajo además de una oficina totalmente a su cargo para realizar el trabajo que le fue asignado. Nick se consideraba totalmente capaz de realizar todo lo que su trabajo requería y llevar adelante a todo su equipo y generar bastantes ganancias con la compra venta de opciones y futuros en el mercado en Singapur.
Con anhelos de ser el mejor en lo que hacía y ganar un reconocimiento, Nick Lesson sobre pasó los límites tanto éticos como legales al hacer negocios con dinero de Barings, que desde un inicio nos plantean que está prohibido. Él tenía la seguridad que podría recuperar lo perdido a causa de sus malas decisiones en los negocios y además obtener ganancias como en un principio logró hacer. Nick tuvo un problema inicial en el que había perdido mucho dinero a causa de una operación en la compra de opciones y lo solucionó al crear una cuenta en la que fingía colocar dinero para cubrir el margen de riesgo de operaciones de un cliente, pero el banco no sabía que el dinero que le mandaba a esa cuenta era la deuda que tenía Nick por dicha pérdida. Esto le dio a Nick la confianza de poder resolver todos los problemas de la misma manera, además que tanto el Banco como todo el mercado lo admiraban y confiaban en él por haber ganado $10,000,000 en una semana.
De entrada, Nick ya había roto uno de los preceptos más importantes del Código de Conducta Profesional de Actuarios, desde que creó la cuenta "88888" actuó sin honestidad en todas las operaciones que realizó, claramente Nick no se encontraba calificado para llevar a cabo su trabajo desde que mintió, robó y abusó de la confianza que Barings le dio para realizar esas operaciones en Singapur a su nombre.
En todo momento Nick sabía que lo que hacía era inapropiado y estaba jugando con dinero que no le había sido conferido para su negocio. 
El precepto 7 de el Código de Conducta menciona que "un Actuario no realizará servicios actuariales sabiendo que estos implican un conflicto de interés real o potencial", claramente Lesson no respetó este precepto, ya que Barings había dejado claro las acciones que podía y no realizar Nick con el dinero que había para sus operaciones y sin embargo luego de hacerse su propio cliente con dinero de la cuenta "88888" él siguió comprando y vendiendo opciones y futuros esperando recuperar lo perdido.
Podemos mencionar también, los eventos sucedidos en el bar cuando conoció a su amigo Danny, sus acciones exhibicionistas incumplieron los lineamientos de integridad y el precepto 10 que habla sobre la cortesía que un Actuario debe tener siempre. Claro, Nick ya había sido mostrado como uno irrespetuoso cuando comenzó la cinta, pero nos damos cuenta que esto llevó a Nick a enfrentar cargos legales por sus acciones y esto llegó hasta los principales inversionistas de Barings al no querer que una persona con falta de integridad trabajara para ellos. Pero de todos modos no pensaban dejar ir a su estrella del momento. 
Por otra parte, los miembros del equipo de Nick, rompieron con el Precepto 13 del Código de Conducta, ya que, a sabiendas de lo que Nick hacía para tratar de reparar los errores que había hecho, todos decidieron no intervenir ni trataron de hablar con él para que recapacitar y dejara de mentir y hacer mal uso de los recursos que se le habían dado aun cuando eran para tratar de resarcir los daños que había generado..
Nick trató de ocultar todos sus movimientos a sus supervisores y jefes para que no intervinieran y pudiera ganar tiempo para que el mercado le hiciera ganar nuevamente. Con la excusa de tener un cliente secreto y no poder mencionar quién era, evadió todas las preguntas que se le hacían al respecto sobre cómo es que llevaba a cabo todos esos movimientos y de dónde salía todo el dinero que manejaba, Nick menciona que llegó el punto en el que ya pedía entre 20 y 50 millones cada día para "cubrir los gastos de margen de las operaciones" y la persona a cargo de brindarle el presupuesto estaba muy preocupada e inconforme con la situación, pero Nick le decía cada vez que eso era parte del mercado y decía que "quien no arriesga no gana" y si no estaba de acuerdo él estaba dispuesto a renunciar. Esto obviamente va en contra de lo que el precepto 14 sobre la cooperación de información veraz y completa sobre cualquier procedimiento disciplinario que realice menciona y aún así, no impidió que Nick siguiera con su juego de pedir dinero para tratar de cubrir sus pérdidas.
Siguiendo con los errores que Nick Lesson cometió durante sus operaciones dentro del mercado asiático, llegamos al punto en el que una auditoría estaba revisando cada detalle de los movimientos que Nick había hecho desde su llegada al Singapur.
Cuando los auditores le preguntaron a Nick sobre el monto que él había pedido inicialmente al reabrir la cuenta "88888" y no había ningún comprobante de a dónde o para qué había sido ese dinero, él mintió diciendo que la empresa SKL le había pedido ese dinero y le había prometido pagar pero que había sucedido un error con la computadora y esos documentos no habían sido enviados. Fue entonces cuando le solicitaron a Nick 3 documentos en los cuáles se comprobara todo aquello que él había dicho que pasó.
Esto llevó a Nick a pasar aún más límites de los que había roto ya. El estándar de práctica Actuarial número 23 nos habla de cómo debe manejarse la información con fines de trabajos actuariales, y cuando Nick falsificó los documentos que envió a los auditores incumplió en los lineamientos correspondientes.
Mencionamos ahora los lineamientos de la ASOP No. 41 donde se menciona que un Actuario debe comunicar adecuadamente todos los eventos que influyan positivamente o perjudiquen a la empresa o proyecto en el que trabaja. Al llevar a cabo todos estos movimientos en secreto para ocultar sus errores a Barings, Nick desacató las reglas a tal punto que cuando no pudo contener más las pérdidas y todo el mundo se enteró del fraude que había hecho, Barings se declaró en bancarrota y la empresa tuvo que ser vendida.
En perspectiva, Nick Lesson abusó de la confianza de sus supervisores, jefes y del mismo Barings tratando de jugar a ser el mercado y querer manipular los precios. Esto llevó a Lesson a tener que defraudar y perjudicar no solo a su empresa sino a todo el mercado en general. Nick no estaba totalmente capacitado de llevar a cabo su papel como líder financiero,  esto debido a que no solo se trata de estar dentro de los negocios, todo lo contrario, esto es saber desempeñarse con ética profesional, y además hacerlo con un capital propio y también cumplir con las reglas que se han establecido para realizar su trabajo con cierto grado de seguridad sin tener que arriesgar todo y estar expuesto a grandes problemas de liquidez como a los que se enfrentó Barings por culpa de Lesson
Podemos decir que Nick no siguió ninguno de los estándares o códigos a los que un Actuario americano está sujeto, y en base a los cuales debe actuar y realizar toda aquella labor que se le sea encomendada. En este caso, sus decisiones llevaron a la quiebra al banco que confió en él y le dio los recursos necesarios para poder ser un bróker. 
Al final de la película vemos cómo Nick Lesson termina en la cárcel con una condena de 6 años y medio por fraude y abuso de confianza, algo que podría esperar cualquier otro que incumpla las normas.


