﻿Ética profesional, el caso Nick Leeson
Antecedentes
El trabajo necesita de la ética profesional para un mejor desempeño. La ética profesional transmite valores para el trabajo, pero debido al valor moral de cada persona es dificil dar una solución a este tipo de situaciones. La ética no depende de ciertas normas o códigos. El comportamiento moral es por esencia libre, consciente y responsable de las consecuencias, independientemente de las buenas instenciones. Los códigos como el Código de Conducta Profesional de la Academia Americana de Actuarios solo orientan  nuestras decisiones de la mejor manera que puedan hacerlo. Las decisiones son las que después de haber sido tomadas sufrirán nuestra aprobación o nuestro rechazo y el de los demás. Por lo tanto, la ética profesional consiste en ser profesional en la realización de un trabajo significa que uno es capaz de mantener un compromiso más fuerte y firme haciendo bien lo que se hace. 
El caso Nick Leeson
Leeson se fue a Singapur a trabajar en el mercado de futuros asiáticos para el Banco Baring. Rapidamente él se convirtió en el operador de futuros más famoso, pues ganaba mucho dinero en sus operaciones y Baring elogió sus logros sin saber que él estaba cubriendo errores de una empleada y evitó su despido, el error consistía en una pérdida de miles de libras. Se creó una cuenta para pérdidas la cuál llamó 88888, de la cuál unicamente su equipo sabía su naturaleza, a sus jefes Nick les decía que era de un inversionista secreto, sin embargo, esta deuda la estaba pagando el banco sin saberlo, pues él falseó la contabilidad la primera vez, como pudo salvarse de esa, es decir, recuperó lo que había perdido, él lo siguió haciendo hasta que se convirtió en costumbre, esto debido a la presión de trabajar en ese mercado. Al convertirse en costumbre, las pérdidas eran cada vez mayores, por lo que para intentar recuperarlo sus operaciones eran cada vez más riesgosas y con un volumen mayor. Debido a un terremoto que ocurrió en Japón, el mercado tuvo una gran volatilidad para lo cuál no estaba preparado Nick, por lo cuál la exposición del banco era cada vez más grande y lo llevó a perder millones de dólares, lo cuál aumentó su cuenta de pérdidas y fue cuando se derrumbó todo dentro de él, ya que ahora no sabía como se iba a recuperar y su esposa estaba harta de vivir en Singapur y solo estaba esperando el momento en que le dieran un bono a Nick para regresar a Londres. Nick en sus reuniones con sus jefes tenía alucinaciones y se alcoholizaba, pues no sabía como decirles que tenía muchisimas pérdidas. 
Finalmente, cuando Barings se dio cuenta de que estaban en bancarrota por sus movimientos (pérdidas), Nick ya había huido, sin embargo en el aeropuerto lo detuvieron. Él comentó que hizo todo porque no quería decepcionar a nadie, su esposa y todos creian plenamente en que estaba dejando demasiadas ganancias al banco. El banco tuvo una gran falta de control y confió plenamente en Nick, pues no lo supervisó.
Ética profesional
Por lo cual podemos notar que Nick no contaba con ética profesional. Considerando que él fuera un actuario y basados en el código de conducta profesional de la academia Americana de actuarios podemos notar que violó algunos de los principios básicos como son:
* An Actuary shall act honestly, with integrity and competence, and in a manner to fulfill the profession's responsibility to the public and to uphold the reputation of the actuarial profession. 
* An Actuary who issues an Actuarial Communication shall take appropriate steps to ensure that the Actuarial Communication is clear and appropriate to the circumstances and its intended audience, and satisfies applicable standards of practice. 
* An Actuary who performs Actuarial Services shall take reasonable steps to ensure that such services are not used to mislead other parties. 
Repasemos algunos de los errores que cometió durante su vida:
1. Ocultar información que era importante que sus jefes concieran acerca de su desempeño.
2. Comunicar únicamente los resultados exitosos acerca de su trabajo.
3. Realizar operaciones con un volumen mayor al permitido por el banco.
4.  Falsificación de documentos corporativos.
5. Abuso de confianza.
6. Manipulación de trabajadores para cubrirse a si mismo.
7. Manipulación de los estados contables para ocultar pérdidas. 
En cuanto al ASOP Data Quality no considero que haya violado nada, pues nunca reveló información confidencial a otros. 
Conclusiones
Tras ver la película desde un punto de vista crítico podemos dar unas recomendaciones que Barings podría haber llevado a cabo para poder mitigar el riesgo causado por sus propios empleados. 
Primero se debe de contemplar supervisiones a todo el personal de la empresa sin importar rangos con el fin de mitigar los riesgos relacionados a manejos no éticos de las personas en la empresa. Principalmente cuando es un área de la empresa donde pasa a través de ella mucho dinero. 
La auditoría interna o externa debe ser un factor fundamental y recurrente en los negocios especialmente en los que se involucre dinero directamente. Aquí podemos notar uno de los principales errores de Barings, ya que hacía auditorías pero estas no eran de buena calidad, así que pasaron por alto los errores de Nick.
Se deben de cuestionar los resultados, aún si son favorables, pues no necesariamente son ciertos, además de que en cuanto se encuentre alguna irregularidad se debe de investigar rapidamente aunque consideres a la persona como una persona de confianza o muy valiosa para el negocio. 
Otra recomendación es que para cada operación que se realice en el banco haya alguien supervisando la cantidad de riesgo que incluye esa operación, ya que en el caso de la película Nick tomaba decisiones de pasar de operaciones de poco riesgo a operaciones de mucho riesgo sin tener que reportarle esto a alguien, pudiendo invertir mucho dinero en operaciones de alto riesgo sin que alguien le llamara la atención de manera fuerte.
Finalmente pude conocer la importancia de los administradores de riesgos dentro de la empresa, en este caso dentro del banco. Tal parece que en el caso del Banco Barings, ellos no contaban con estos profesionistas especializados en garantizar la solvencia de ti empresa frente a riesgos internos y externos a ella. Además me ayuda a concluir que las empresas además de tener estas administraciones dentro de su personal, también deben darles poder e independencia para poder moverse y ver por toda la empresa los posibles riesgos a los que se estén expuestos. Los administradores de riesgos deben tener una consigna clara, no importa si alguien está generando mucho dinero para la empresa, si sus operaciones que realiza son de alto riesgo entonces el riesgo debe ser reportado y en su momento mitigado.

