﻿ENSAYO
"ROGUE TRADER"

Rogue Trader es una historia real sobre Nick Leeson, el joven comerciante cuyos delitos derribaron al Barings Bank, uno de los bancos más antiguos del Reino Unido. La película demuestra cómo a veces los altos ejecutivos están dispuestos a pasar por alto la lógica y los controles del sistema en busca de la codicia y la exposición que se crea en el proceso. Esta es una película buena y directa para los entusiastas de los mercados financieros y de valores.
Nick Leeson, parecía que era el hombre que tenía todo inteligencia, encanto, esposa soñada, trabajo, oportunidades de seguir creciendo, gente que lo apoyaba, que confiaba en él y... de un momento a otro lo perdió TODO.
En el caso de que Nick Lesson fuera actuario, no se apegó al Código de Conducta Profesional de la Academia Americana de Actuarios, no siguió sus lineamientos y estatutos. Pues desde el primer momento en el que creó la cuenta 88888 para poder realizar todas las transacciones relacionadas con los errores durante la compra y venta de las acciones que compraba, actuó de manera indebida y posteriormente cuando empezó perder dinero y ocultarlo a altos funcionarios del banco Barings, violó el precepto relacionado con la honestidad de los actuarios pues se le hizo fácil la manera de ocultar el error mediante el uso de dicha cuenta. Entones continua haciendo este tipo de operaciones ya que la primera vez se recupera y empieza a ganar mucho dinero, por lo que se siente motivado a seguir haciéndolo ya que cree haber encontrado la estrategia para volverse rico en muy poco tiempo y de manera rápida para él, ya que creía que era el líder del mercado.
Desde un punto de vista personal, como actuaria, me parece que su manera de proceder ante las circunstancias que estaba viviendo era totalmente incorrecta, ya que se le dio un papel fundamental en Singapur, dejando a su cargo todas las operaciones en Asia. Por un lado me alegra que realmente esta persona no haya sido un actuario ya que hubiera dejado en entredicho no sólo su nombre sino a la profesión como tal, ya que al realizar todas operaciones indebidas que dejaron consecuencias enormes, (de tal magnitud que el banco quedó en la quiebra), mucha gente habría empezado a creer que muchos de los que se dedican a nuestra profesión tendrían un comportamiento similar. 
Hasta cierto punto la sanción que le fue impuesta, me pareció estar por debajo de lo que realmente merecía puesto que todo lo que hizo dejó a uno de los más grandes e importantes bancos del mundo, en insolvencia y no conforme con eso, en la ruina. 
El Código de Conducta establece preceptos muy claros y precisos, que nos rigen como actuarios de calidad, como personas de ética para actuar siempre bajo sus lineamientos y estatutos para poder dar a nuestra profesión lo mejor nosotros no sólo como profesionistas, sino como personas en general, ya que una persona que empieza a mentir en algún ámbito de su vida, después se le hace sencillo seguir haciéndolo debido que las mentiras son como una bola de nieve que va aumentando de tamaño conforme va cayendo al vacío, ya que se empieza a meter en problemas cada vez de mayor magnitud como en el caso de Lesson.
Si bien es cierto que en el campo laboral nos enfrentaremos a situaciones en donde en algún determinado momento nos lleguemos a sentir acorralados o bien incentivados para hacer algo que de antemano sepamos que no debemos hacer, tenemos que tener siempre en cuenta que eso en algún momento recaerá sobre nuestros hombros para empezar y después también el peso de la ley. Sin embargo, si actuamos con base a nuestra ética profesional, podremos tener la satisfacción de que hemos hecho lo correcto.
Retomando el tema de la película de nuevo, me parece que el final que tuvo Nick Lesson, no fue tan severo como pudo haber sido ya que la pena que tuvo que cumplir en el reclusorio no fue tan larga. Lo que si es de cierta manera, más fatídico para él es que su amada esposa Lisa lo haya dejado y casado con otro, así como el hecho de que se le detectara cáncer. Pero aún con todo ello, Lesson sigue con vida, se dice que se dedica a dar conferencias en todo el mundo, actividad con la que cobra grandes cantidades de dinero. 

Conclusiones
Sin duda, podría decir que todos nosotros influimos mucho en el final que lleguemos a tener, es decir, en el destino que tengamos. Ya que muchas veces como jóvenes llegamos a sentir que todo está a nuestro favor, cuando realmente no siempre son así las cosas. Muchas veces nos atrevemos a desafiar a la suerte, ya sea porque hemos tenido buenas rachas, porque nos dicen que somos buenos en algo o simplemente porque las cosas nos empiezan a salir bien, pero justo por la profesión que elegimos debemos de saber que el azar es muy importante en la vida, que muchas de las proyecciones que se realizan, dependen de muchos factores externos, que hay cosas que no siempre podemos preveer, como algunos casos atípicos, tales como el terremoto que sacudió a Japón y que hizo que Nick perdiera todo lo que había logrado ganar, ya que él no actuaba bajo el principio fundamental de la buena fe, ya que pretendía aprovecharse de la desgracia de este país ocasionando que este personaje perdiera todo, desde su prestigio en el mundo, hasta su libertad. 

Por todas estas razones, como actuaria tengo la firme convicción de regirme siempre bajo el Código de Conducta establecido, a pesar de que a veces pueda encontrarme en situaciones adversas, espero siempre poder actuar bajo la buena fe y no dejarme corromper por el miedo o por ganancias que pudiera obtener.


